# Rime user dictionary
#@/db_name	flypy.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1101
#@/user_id	6f3de23d-6f00-433a-8575-8b0a8757e992
a 	啊	c=4 d=2.48104 t=713
anr 	俺	c=5 d=1.98315 t=758
b 	不	c=20 d=4.33438 t=1077
bcdc 	报道	c=1 d=1 t=931
bcvg 	保证	c=1 d=1 t=1061
bddu 	百度	c=7 d=4.52147 t=878
bgui 	办公室	c=3 d=2.85447 t=854
bkd 	冰	c=1 d=1 t=750
bp 	别	c=1 d=1 t=769
buhv 	不会	c=1 d=1 t=1071
bung 	不能	c=3 d=1.45999 t=739
buts 	不同	c=1 d=1 t=960
buys 	不用	c=3 d=1.04649 t=801
c 	才	c=3 d=1.31226 t=1046
cczo 	操作	c=1 d=1 t=1034
cs 	从	c=1 d=1 t=839
d 	的	c=34 d=7.31469 t=1092
da 	大	c=1 d=1 t=815
dc 	到	c=11 d=4.28905 t=921
ddhx 	打电话	c=2 d=1.79453 t=705
ddi 	待	c=1 d=1 t=805
ddli 	代理	c=1 d=1 t=1101
di 	地	c=1 d=1 t=904
dm 	点	c=7 d=3.3311 t=710
dmnc 	电脑	c=1 d=1 t=966
doge 	多个	c=2 d=1.77492 t=1052
dut 	堵	c=2 d=1.37158 t=901
dv 	对	c=4 d=2.91305 t=704
dz 	都	c=2 d=1.05208 t=803
enen 	嗯嗯	c=29 d=9.83005 t=932
er 	而	c=1 d=1 t=1005
ff 	分	c=5 d=2.15182 t=913
ffvs 	分钟	c=1 d=1 t=694
fhbm 	方便	c=1 d=1 t=692
fhe 	防	c=1 d=1 t=934
fwih 	非常	c=1 d=1 t=1089
g 	个	c=11 d=3.89256 t=980
gcs 	高速	c=4 d=3.5573 t=899
gcsu 	告诉	c=3 d=2.61545 t=896
gd 	该	c=4 d=3.22815 t=1073
gjxp 	感谢	c=1 d=1 t=1090
grbi 	关闭	c=1 d=1 t=976
gsli 	公里	c=1 d=1 t=876
gszo 	工作	c=2 d=1.53526 t=1093
guge 	谷歌	c=1 d=1 t=1091
gw 	给	c=14 d=1.97696 t=890
h 	和	c=2 d=1.86936 t=965
hc 	好	c=6 d=1.56011 t=1078
hd 	还	c=9 d=3.34218 t=880
hdui 	还是	c=4 d=2.08603 t=797
hek 	喝	c=1 d=1 t=746
hhh 	哈哈哈	c=4 d=1.26159 t=770
hr 	换	c=4 d=1.43618 t=893
hv 	会	c=2 d=1.26448 t=813
hvd 	汇	c=1 d=1 t=777
hvhe 	回合	c=1 d=1 t=775
hvk 	回	c=1 d=1 t=733
hxa 	画	c=1 d=1 t=958
hztm 	后天	c=2 d=1.9802 t=928
i 	出	c=1 d=1 t=1049
icui 	超市	c=1 d=1 t=781
iifj 	吃饭	c=3 d=1.0633 t=910
iufa 	出发	c=2 d=1.5599 t=771
iusj 	初三	c=1 d=1 t=840
j 	就	c=1 d=1 t=933
jbxk 	进行	c=1 d=1 t=1032
jide 	记得	c=1 d=1 t=853
jmce 	检测	c=1 d=1 t=1047
jmqp 	剪切	c=1 d=1 t=978
jmz 	建	c=2 d=1.99005 t=987
jpdm 	节点	c=1 d=1 t=1097
jpdn 	解	c=1 d=1 t=1084
jpui 	解释	c=1 d=1 t=1010
jpxi 	解析	c=1 d=1 t=948
jxr 	假	c=2 d=1.98511 t=954
kbky 	可不可以	c=1 d=1 t=1081
kd 	开	c=2 d=1.16284 t=1085
kebu 	可不	c=1 d=1 t=735
keyi 	可以	c=1 d=1 t=1060
kj 	看	c=1 d=1 t=957
kjdc 	看到	c=1 d=1 t=994
kjkj 	看看	c=5 d=1.79823 t=858
kk 	快	c=3 d=2.04186 t=681
kkdc 	快到	c=1 d=1 t=869
kz 	口	c=1 d=1 t=764
l 	了	c=37 d=11.7933 t=922
ld 	来	c=5 d=1.74946 t=1031
li 	里	c=7 d=1.77575 t=1058
liys 	利用	c=2 d=1.54064 t=1072
liyu 	利于	c=1 d=1 t=1029
lkpd 	令牌	c=1 d=1 t=982
llge 	两个	c=2 d=1.16696 t=759
llq 	浏览器	c=1 d=1 t=963
lodi 	落地	c=1 d=1 t=1099
lz 	楼	c=1 d=1 t=844
m 	没	c=11 d=3.62299 t=881
ma 	吗	c=1 d=1 t=969
mak 	嘛	c=1 d=1 t=686
mco 	冒	c=1 d=1 t=712
mctz 	矛头	c=1 d=1 t=711
mdu 	卖	c=1 d=1 t=953
mfd 	门	c=1 d=1 t=765
mk 	名	c=1 d=1 t=1017
mktm 	明天	c=1 d=1 t=926
moo 	膜	c=1 d=1 t=800
mwui 	没事	c=10 d=1.97681 t=927
mwyd 	美	c=1 d=1 t=973
my 	没有	c=5 d=2.30055 t=855
n 	你	c=33 d=5.04137 t=891
na 	那	c=3 d=1.4635 t=831
nage 	那个	c=6 d=3.74202 t=859
nak 	哪	c=2 d=1.07769 t=754
nar 	拿	c=1 d=1 t=849
ne 	呢	c=11 d=3.79345 t=1088
ng 	能	c=1 d=1 t=964
nihc 	你好	c=1 d=1 t=984
pbf 	拼	c=2 d=1.85214 t=799
pc 	跑	c=1 d=1 t=882
q 	去	c=9 d=2.30919 t=1075
qubp 	区别	c=1 d=1 t=941
r 	人	c=3 d=2.67207 t=981
re 	热	c=1 d=1 t=748
rfyr 	人员	c=1 d=1 t=1094
rivc 	日照	c=1 d=1 t=756
rugo 	如果	c=2 d=1.14882 t=828
rukz 	入口	c=1 d=1 t=1098
rup 	入	c=1 d=1 t=936
rvjn 	锐角	c=1 d=1 t=962
rvw 	瑞	c=1 d=1 t=744
sm 	什么	c=1 d=1 t=940
sy 	所以	c=1 d=1 t=1041
t 	他	c=12 d=4.37243 t=738
ta 	她	c=1 d=1 t=726
td 	太	c=1 d=1 t=971
tkr 	停	c=1 d=1 t=995
tkys 	停用	c=2 d=1.67032 t=1086
ts 	同	c=1 d=1 t=1050
tsui 	同时	c=2 d=1.71892 t=1069
u 	是	c=24 d=5.23842 t=1064
ua 	啥	c=2 d=1.03405 t=794
ubu 	是不是	c=2 d=1.96561 t=1042
uf 	深	c=1 d=1 t=1021
ufp 	身	c=1 d=1 t=1023
ufpu 	神	c=1 d=1 t=947
ug 	生	c=1 d=1 t=930
uh 	上	c=4 d=1.85632 t=886
uhie 	上车	c=1 d=1 t=773
uiak 	石	c=1 d=1 t=779
uibt 	室	c=2 d=1.93239 t=862
uihz 	时候	c=4 d=1.17191 t=838
uio 	时	c=1 d=1 t=1051
uiqk 	事情	c=1 d=1 t=1080
uiyj 	实验	c=2 d=1.92774 t=861
uiys 	使用	c=2 d=1.68045 t=1068
ulji 	双击	c=2 d=1.99501 t=975
uo 	说	c=10 d=1.6973 t=892
v 	这	c=8 d=1.64745 t=1057
vct 	赵	c=2 d=1.04596 t=796
ve 	着	c=1 d=1 t=810
vebm 	这边	c=1 d=1 t=736
vege 	这个	c=1 d=1 t=1044
veli 	这里	c=1 d=1 t=1008
vhhc 	账号	c=5 d=4.18853 t=1074
ving 	智能	c=1 d=1 t=1026
vjvh 	站长	c=1 d=1 t=982
vn 	只能	c=1 d=1 t=1028
vnv 	指南针	c=2 d=1.8825 t=782
vsgo 	中国	c=2 d=1.96561 t=1025
vuce 	注册	c=3 d=2.67912 t=1054
vud 	注	c=1 d=1 t=935
vuru 	注入	c=1 d=1 t=938
w 	我	c=54 d=9.55542 t=1083
wfjm 	文件	c=1 d=1 t=979
whye 	网页	c=1 d=1 t=977
wt 	问题	c=1 d=1 t=795
ww 	为	c=1 d=1 t=1082
x 	小	c=3 d=1.15577 t=915
xb 	新	c=1 d=1 t=929
xbxi 	信息	c=3 d=1.41626 t=920
xibm 	西边	c=1 d=1 t=761
xk 	行	c=7 d=2.03635 t=791
xlji 	相机	c=1 d=1 t=914
xm 	先	c=4 d=1.38005 t=909
xmvi 	限制	c=1 d=1 t=1087
xpts 	协同	c=1 d=1 t=967
xtxn 	学校	c=3 d=1.29042 t=907
xx 	下	c=5 d=3.02297 t=1012
xxie 	下车	c=1 d=1 t=700
xz 	现在	c=4 d=1.23123 t=1020
y 	一	c=12 d=2.79204 t=1016
ycbu 	要不	c=2 d=1.0435 t=856
ycc 	药	c=3 d=2.94111 t=955
ye 	也	c=1 d=1 t=1070
yew 	夜	c=1 d=1 t=970
yg 	应该	c=4 d=1.65257 t=823
yryb 	原因	c=2 d=1.79057 t=1045
ys 	用	c=10 d=3.41555 t=1038
yshu 	用户	c=1 d=1 t=1019
yumk 	域名	c=2 d=1.99501 t=981
yw 	因为	c=4 d=3.63286 t=1043
yz 	有	c=10 d=2.43718 t=939
yzdu 	有毒	c=1 d=1 t=701
yzxr 	优选	c=3 d=2.98506 t=980
z 	在	c=13 d=5.00616 t=1100
zd 	再	c=5 d=1.22097 t=857
zip 	自	c=2 d=1.99005 t=986
zm 	怎么	c=1 d=1 t=956
zmyh 	怎么样	c=1 d=1 t=1096
zo 	做	c=1 d=1 t=1076
zvda 	最大	c=1 d=1 t=832
zz 	走	c=2 d=1.20089 t=836
