# coding: utf-8
# 小鹤音形（简）辅库
# 该文件以UTF-8编码保存
# 编码格式：字词+Tab符+编码（词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
# 

https://flypy.com	xhgw	9
http://flypy.ys168.com	xhwp	9
https://help.flypy.com	xhrm	9
https://help.flypy.com/#/gn	orm
😊	oi	9

# 快符
：“	;q	9
？	;w	9
（	;e	9
）	;r	9
@	;t	9
·	;y	9
+	;u	9
-	;i	9
[	;o	9
]	;p	9
！	;a	9
……	;s	9
、	;d	9
《	;g	9
》	;h	9
# no comment 
#	;j
(	;k	9
)	;l	9
“	;z	9
/	;x	9
”	;c	9
——	;v	9
%	;b	9
<	;n	9
>	;m	9

