㐷	傌
㐽	偑
㑇	㑳
㑈	倲
㑔	㑯
㑩	儸
㓆	𠗣
㓥	劏
㓰	劃
㔉	劚
㖊	噚
㖞	喎
㗷	㘔
㘎	㘚
㚯	㜄
㛀	媰
㛟	𡞵
㛠	𡢃
㛣	㜏
㛤	孋
㛿	𡠹
㟆	㠏
㟜	𡾱
㟥	嵾
㡎	幓
㤘	㥮
㤽	懤
㥪	慺
㧏	掆
㧐	㩳
㧑	撝
㧟	擓
㧰	擽
㨫	㩜
㭎	棡
㭏	椲
㭣	𣙎
㭤	樢
㭴	樫
㱩	殰
㱮	殨
㲿	瀇
㳔	濧
㳕	灡
㳠	澾
㳡	濄
㳢	𣾷
㳽	瀰
㴋	潚
㶉	鸂
㶶	燶
㶽	煱
㺍	獱
㻅	璯
㻏	𤫩
㻘	𤪺
䀥	䁻
䁖	瞜
䂵	碽
䃅	磾
䅉	稏
䅟	穇
䅪	𥢢
䇲	筴
䉤	籔
䌶	䊷
䌷	紬
䌸	縳
䌹	絅
䌺	䋙
䌻	䋚
䌼	綐
䌽	綵
䌾	䋻
䌿	䋹
䍀	繿
䍁	繸
䍠	䍦
䎬	䎱
䏝	膞
䑽	𦪙
䓓	薵
䓕	薳
䓖	藭
䓨	罃
䗖	螮
䘛	𧝞
䘞	𧜗
䙊	𧜵
䙌	䙡
䙓	襬
䜣	訢
䜤	鿁
䜥	𧩙
䜧	䜀
䜩	讌
䝙	貙
䞌	𧵳
䞍	䝼
䞎	𧶧
䞐	賰
䟢	躎
䢀	𨊰
䢁	𨊸
䢂	𨋢
䥺	釾
䥽	鏺
䥾	䥱
䥿	𨯅
䦀	𨦫
䦁	𨧜
䦂	䥇
䦃	鐯
䦅	鐥
䦆	钁
䦶	䦛
䦷	䦟
䩄	靦
䭪	𩞯
䯃	𩣑
䯄	騧
䯅	䯀
䲝	䱽
䲞	𩶘
䲟	鮣
䲠	鰆
䲡	鰌
䲢	鰧
䲣	䱷
䴓	鳾
䴔	鵁
䴕	鴷
䴖	鶄
䴗	鶪
䴘	鷈 鷉
䴙	鷿 鸊
䶮	龑
万	萬 万
与	與
丑	醜 丑
专	專 耑
业	業
丛	叢
东	東
丝	絲
丢	丟
两	兩
严	嚴
丧	喪
个	個 箇
丰	豐 丰
临	臨
为	爲 為
丽	麗
举	舉 擧
么	麼
义	義
乌	烏
乐	樂
乔	喬
习	習
乡	鄉
书	書
买	買
乱	亂
了	了 瞭
争	爭
于	於 于
亏	虧
云	雲 云
亘	亙 亘
亚	亞
产	產
亩	畝 𤰜 畂 𤱈 畆 畮
亲	親
亵	褻
亸	嚲
亿	億
仅	僅
仆	僕 仆
仇	仇 讎 讐
从	從
仑	侖 崙 崘
仓	倉
仪	儀
们	們
价	價 价
仿	仿 彷 倣 髣
众	衆 眾
优	優
伙	夥 伙
会	會
伛	傴
伞	傘 𠌂 繖
伟	偉
传	傳
伡	俥
伣	俔
伤	傷
伥	倀
伦	倫
伧	傖
伪	僞
伫	佇 伫 竚
体	體
余	餘 余
佛	佛 彿 髴
佣	傭 佣
佥	僉
侠	俠
侣	侶
侥	僥 儌
侦	偵 遉
侧	側
侨	僑
侩	儈
侪	儕
侬	儂
侭	儘
俊	俊 儁 㑺
俣	俁
俦	儔
俨	儼
俩	倆
俪	儷
俫	倈
俭	儉
修	修 脩
借	借 藉
债	債
倾	傾
偬	傯 偬
偻	僂
偾	僨
偿	償
傤	儎
傥	儻
傧	儐
储	儲
傩	儺
僵	僵 殭
儿	兒
克	克 剋 尅
兑	兌
兖	兗
党	黨 党
兰	蘭
关	關
兴	興
兹	茲
养	養
兽	獸
冁	囅
内	內
冈	岡
册	冊 册
写	寫
军	軍
农	農 辳
冬	冬 鼕
冯	馮
冲	衝 冲 沖
决	决 決
况	況 况
冻	凍
净	淨 净
凄	悽 淒 凄
准	準 准
凉	涼 凉
凌	凌 淩
减	減 减
凑	湊 凑
凛	凜
几	幾 几 機
凤	鳳
凫	鳧
凭	憑 凴
凯	凱
凶	兇 凶
出	出 齣
击	擊
凿	鑿
刍	芻
划	劃 划
刘	劉
则	則
刚	剛
创	創 剏 剙
删	刪 删
别	別 彆
刬	剗
刭	剄
刮	刮 颳
制	制 製
刹	剎
刽	劊
刾	㓨
刿	劌
剀	剴
剂	劑
剐	剮
剑	劍 劒
剥	剝
剧	劇
劝	勸
办	辦
务	務
劢	勱
动	動 働
励	勵
劲	勁
劳	勞
势	勢
勋	勛 勳
勚	勩
匀	勻
匦	匭
匮	匱
区	區
医	醫
千	千 韆
升	升 昇 陞
华	華
协	協
单	單
卖	賣
卜	卜 蔔
占	佔 占
卢	盧
卤	滷 鹵
卧	臥
卫	衛
却	却 卻 㕁
卷	卷 捲
卺	巹
厂	廠 厂
厅	廳
历	歷 曆 歴 厤
厉	厲
压	壓
厌	厭
厍	厙
厐	龎
厕	廁 厠
厘	釐 厘
厢	廂 厢
厣	厴
厦	廈 厦
厨	廚 厨 㕑
厩	廄 廐
厮	廝 厮
县	縣
叁	叄
参	參 㕘 葠 蓡
叆	靉
叇	靆
双	雙
发	發 髮
变	變
叙	敘 叙 敍
叠	疊 叠 曡 㬪
只	只 隻 祇 秖
台	臺 檯 颱 台
叶	葉 叶
号	號
叹	嘆 歎
叽	嘰
吁	籲 吁
合	合 閤
吊	吊 弔
同	同 仝 衕
后	後 后
向	向 嚮 曏
吓	嚇
吕	呂
吗	嗎
吣	唚
吨	噸
听	聽
启	啓 啟 唘
吴	吳
呐	吶
呒	嘸
呓	囈
呕	嘔
呖	嚦
呗	唄
员	員
呙	咼
呛	嗆
呜	嗚
周	周 週
咏	詠 咏
咙	嚨
咛	嚀
咝	噝
咤	咤 吒
咨	諮 咨
咸	鹹 咸
咽	咽 嚥
哄	哄 鬨 閧
响	響
哑	啞
哒	噠
哓	嘵
哔	嗶
哕	噦
哗	譁 嘩
哙	噲
哜	嚌
哝	噥
哟	喲
唇	脣 唇
唛	嘜
唝	嗊
唠	嘮
唡	啢
唢	嗩
唤	喚
啧	嘖
啬	嗇
啭	囀
啮	齧 嚙 囓
啯	嘓
啰	囉
啴	嘽
啸	嘯
喂	喂 餵 餧
喷	噴
喽	嘍
喾	嚳
嗫	囁
嗳	噯
嘘	噓
嘤	嚶
嘱	囑
噜	嚕
噪	噪 譟
嚣	囂
回	回 迴 廻 逥 囘 囬
团	團 糰
园	園
困	困 睏
囱	囪
围	圍
囵	圇
国	國
图	圖
圆	圓
圣	聖
圹	壙
场	場 塲
坂	坂 阪 岅
坏	壞
块	塊
坚	堅
坛	壇 罈 𲇬 壜
坜	壢
坝	壩 垻
坞	塢 隖
坟	墳
坠	墜
垄	壟
垅	壠
垆	壚
垒	壘
垦	墾
垩	堊
垫	墊
垭	埡
垯	墶
垱	壋
垲	塏
垴	堖
埘	塒
埙	壎 塤
埚	堝
埯	垵
堑	塹
堕	墮
塆	壪
墙	墻 牆
壮	壯
声	聲
壳	殼
壶	壺
壸	壼
处	處
备	備 俻
复	復 複 覆
够	夠 够
夫	夫 伕
头	頭
夸	誇 夸
夹	夾 裌 袷
夺	奪
奁	奩 籨 匳 匲
奂	奐
奋	奮
奖	獎 奬
奥	奧
奸	奸 姦
妆	妝 粧
妇	婦 媍
妈	媽
妩	嫵
妪	嫗
妫	嬀
姗	姍 姗
姜	姜 薑
姹	奼
娄	婁
娅	婭
娆	嬈
娇	嬌
娈	孌
娘	娘 孃
娱	娛
娲	媧
娴	嫺 嫻
婳	嫿
婴	嬰
婵	嬋
婶	嬸
媪	媼
媭	嬃
嫒	嬡
嫔	嬪
嫱	嬙
嬷	嬤
孙	孫
学	學
孪	孿
宁	寧 甯 寕
宝	寶 寳
实	實 寔
宠	寵
审	審
宪	憲
宫	宮
家	家 傢
宽	寬
宾	賓
寝	寢 寑
对	對
寻	尋 𡬶
导	導
寿	壽
将	將
尔	爾 尒
尘	塵
尝	嘗 嚐 甞
尧	堯
尴	尷
尸	屍 尸
尽	盡 儘
层	層
屃	屓
屉	屜
届	屆 届
属	屬
屡	屢
屦	屨
屿	嶼
岁	歲 嵗
岂	豈
岖	嶇
岗	崗
岘	峴
岙	嶴
岚	嵐
岛	島 㠀
岩	岩 巖 巗 嵒
岭	嶺
岳	嶽 岳
岽	崬
岿	巋
峃	嶨
峄	嶧
峡	峽
峣	嶢
峤	嶠
峥	崢
峦	巒
峰	峯 峰
崂	嶗
崃	崍
崄	嶮
崭	嶄 嶃
嵘	嶸
嵚	嶔
嵝	嶁
巅	巔
巨	巨 鉅
巩	鞏
巯	巰
币	幣
布	布 佈
帅	帥
师	師
帏	幃
帐	帳
帘	簾 帘
帜	幟
带	帶
帧	幀
席	席 蓆
帮	幫 幇 幚
帱	幬
帻	幘
帼	幗
幂	冪 幂
幞	襆
干	幹 乾 干 乹 亁 榦
并	并 並 併 竝
幸	幸 倖
广	廣 广
庄	莊
庆	慶
床	床 牀
庐	廬
庑	廡
库	庫
应	應
庙	廟
庞	龐
废	廢 癈
庵	庵 菴
庼	廎
廪	廩
开	開
异	異 异
弃	棄 弃
弑	弒
张	張
弥	彌 瀰
弦	弦 絃
弪	弳
弯	彎
弹	彈
强	强 強 彊
归	歸
当	當 噹
录	錄 彔
彝	彝
彟	彠
彦	彥
彨	彲
彩	彩 綵
彻	徹
征	徵 征
径	徑 逕
徕	徠
御	御 禦
忆	憶
忏	懺
志	志 誌
忧	憂
念	念 唸
忾	愾
怀	懷
态	態
怂	慫
怃	憮
怄	慪
怅	悵
怆	愴
怜	憐
总	總
怼	懟
怿	懌
恋	戀
恒	恆 恒
恤	恤 卹 䘏 賉
恳	懇
恶	惡 噁
恸	慟
恹	懨
恺	愷
恻	惻
恼	惱
恽	惲
悦	悅
悫	愨
悬	懸
悭	慳
悮	悞
悯	憫
惊	驚
惧	懼
惨	慘
惩	懲
惫	憊
惬	愜 㥦
惭	慚 慙
惮	憚
惯	慣
愈	愈 癒 瘉
愠	慍
愤	憤
愦	憒
愿	願 愿
慑	懾 慴
慭	憖
懑	懣
懒	懶 嬾
懔	懍
戆	戇
戋	戔
戏	戲 戯
戗	戧
战	戰
戚	戚 慽 慼 鏚
戬	戩
戯	戱
户	戶
才	才 纔
扎	扎 紥 紮
扑	撲
托	托 託
扣	扣 釦
执	執
扩	擴
扪	捫
扫	掃
扬	揚 敭 颺
扰	擾
折	折 摺
抚	撫
抛	拋
抟	摶
抠	摳
抡	掄
抢	搶
护	護
报	報
抬	擡
抵	抵 牴 觝
担	擔
拐	拐 柺
拟	擬 儗
拢	攏
拣	揀
拥	擁
拦	攔
拧	擰
拨	撥
择	擇
挂	掛 挂 𦊱 𭁹
挚	摯
挛	攣
挜	掗
挝	撾
挞	撻
挟	挾
挠	撓
挡	擋 攩
挢	撟
挣	掙
挤	擠
挥	揮
挦	撏
挨	挨 捱
挽	挽 輓
捝	挩
捞	撈
损	損
捡	撿
换	換
捣	搗 擣 𢷬
据	據 据 㨿
掳	擄
掴	摑
掷	擲
掸	撣
掺	摻
掼	摜
揽	攬
揾	搵
揿	撳 搇
搀	攙
搁	擱
搂	摟
搄	揯
搅	攪
搜	搜 蒐
携	攜 携 擕 㩗 㩦
摄	攝
摅	攄
摆	擺 襬
摇	搖
摈	擯
摊	攤
撄	攖
撑	撐 撑
撵	攆
撷	擷
撸	擼
撺	攛
擜	㩵
擞	擻
攒	攢
敌	敵
教	教
敚	敓
敛	斂 歛
敩	斆
数	數
斋	齋 亝
斓	斕
斗	鬥 斗 鬦 鬪 鬭
斩	斬
断	斷
无	無
旧	舊
时	時 旹
旷	曠
旸	暘
昆	昆 崑 崐
昙	曇
昵	暱 昵
昼	晝
昽	曨
显	顯
晋	晉 晋
晒	曬
晓	曉
晔	曄
晕	暈
晖	暉
暂	暫 蹔
暅	𣈶
暗	暗 闇 晻
暧	曖
曲	曲 麯 麴
术	術 朮
朱	朱 硃
朴	樸 朴
机	機
杀	殺
杂	雜 襍
权	權
杆	杆 桿
杠	槓 杠
条	條
来	來
杨	楊
杩	榪
杯	杯 盃 桮
杰	傑 杰
松	鬆 松
板	板 闆
极	極 极
构	構 搆
枞	樅
枢	樞
枣	棗
枥	櫪
枧	梘
枨	棖
枪	槍 鎗
枫	楓
枭	梟
柜	櫃 柜
柠	檸
查	查 査
柽	檉
栀	梔 栀
栅	柵 栅
标	標
栈	棧
栉	櫛
栊	櫳
栋	棟
栌	櫨
栎	櫟
栏	欄
树	樹
栖	棲 栖
栗	慄 栗
样	樣
核	核 覈
栾	欒
桠	椏
桡	橈
桢	楨
档	檔
桤	榿
桥	橋
桦	樺
桧	檜
桨	槳
桩	樁
桪	樳
梁	樑 梁
梦	夢
梼	檮
梾	棶
梿	槤
检	檢
棁	梲
棂	櫺 欞
棱	棱 稜
椁	槨 椁
椝	槼
椟	櫝
椠	槧
椢	槶
椤	欏
椫	樿
椭	橢
椮	槮
楼	樓
榄	欖
榅	榲
榇	櫬
榈	櫚
榉	櫸
榝	樧
槚	檟
槛	檻
槟	檳
槠	櫧
横	橫
樯	檣 艢
樱	櫻
橥	櫫
橱	櫥 橱
橹	櫓 艪 艣 㯭 樐
橼	櫞
檩	檁
欢	歡 懽 讙 驩
欤	歟
欧	歐
欲	欲 慾
歼	殲
殁	歿
殇	殤
残	殘
殒	殞
殓	殮
殚	殫
殡	殯
殴	毆
毁	毀 燬 譭
毂	轂
毕	畢
毙	斃 獘
毡	氈 氊
毵	毿
毶	毿 𣯶
氇	氌
气	氣
氢	氫
氩	氬
氲	氳
汇	匯 彙 滙
汉	漢
污	污 汙 汚
汤	湯
汹	洶 汹
沈	沈 瀋
沟	溝
没	沒 没
沣	灃
沤	漚
沥	瀝
沦	淪
沧	滄
沨	渢
沩	潙
沪	滬
泛	泛 氾 汎
泞	濘
注	注 註
泪	淚 泪
泶	澩
泷	瀧
泸	瀘
泺	濼
泻	瀉
泼	潑
泽	澤
泾	涇
洁	潔 絜
洒	灑
洼	窪
浃	浹
浅	淺
浆	漿
浇	澆
浈	湞
浉	溮
浊	濁
测	測
浍	澮
济	濟
浏	瀏
浐	滻
浑	渾
浒	滸
浓	濃
浔	潯
浕	濜
涂	塗 涂
涌	涌 湧
涚	涗
涛	濤
涝	澇
涞	淶
涟	漣
涠	潿
涡	渦
涢	溳
涣	渙
涤	滌
润	潤
涧	澗
涨	漲
涩	澀 澁 濇
淀	澱 淀
渊	淵
渌	淥
渍	漬
渎	瀆
渐	漸
渑	澠
渔	漁
渖	瀋
渗	滲
温	溫
游	遊 游
湾	灣
湿	溼 濕
溁	濚
溃	潰
溅	濺
溆	漵
溇	漊
滗	潷
滚	滾
滞	滯
滟	灩 灧
滠	灄
满	滿
滢	瀅
滤	濾
滥	濫
滦	灤
滨	濱
滩	灘
滪	澦
漓	漓 灕
潆	瀠
潇	瀟
潋	瀲
潍	濰
潜	潛 潜
潴	瀦
澛	瀂
澜	瀾
濑	瀨
濒	瀕
灏	灝
灭	滅
灯	燈
灵	靈
灶	竈
灾	災 烖 菑
灿	燦
炀	煬
炉	爐 鑪
炖	燉
炜	煒
炝	熗
点	點
炼	煉 鍊
炽	熾
烁	爍
烂	爛
烃	烴
烛	燭
烟	煙 菸
烦	煩
烧	燒
烨	燁 爗
烩	燴
烫	燙
烬	燼
热	熱
焕	煥
焖	燜
焘	燾
煴	熅
熏	薰 燻
爱	愛
爷	爺
牍	牘
牦	犛 氂 牦
牵	牽
牺	犧
犊	犢
状	狀
犷	獷
犸	獁
犹	猶
狈	狽
狝	獮
狞	獰
独	獨
狭	狹 陿
狮	獅
狯	獪
狰	猙
狱	獄
狲	猻
猃	獫
猎	獵
猕	獼
猡	玀
猪	豬 猪
猫	貓 猫
猬	猬 蝟
献	獻
獭	獺
玑	璣
玙	璵
玚	瑒
玛	瑪
玮	瑋
环	環
现	現
玱	瑲
玺	璽
珐	琺 珐
珑	瓏
珰	璫
珲	琿
琎	璡
琏	璉
琐	瑣 𤨏
琼	瓊
瑶	瑤
瑷	璦
瑸	璸
璎	瓔
瓒	瓚
瓮	甕 罋
瓯	甌
电	電
画	畫
畅	暢
畴	疇
疖	癤
疗	療
疟	瘧
疠	癘
疡	瘍
疬	癧
疭	瘲
疮	瘡
疯	瘋
疱	皰 疱
疴	痾 疴
症	症 癥
痈	癰
痉	痙
痒	癢
痖	瘂
痨	癆
痪	瘓
痫	癇
痴	癡 痴
瘅	癉
瘆	瘮
瘗	瘞
瘘	瘻
瘪	癟 㿜
瘫	癱
瘾	癮
瘿	癭
癞	癩
癣	癬
癫	癲
皂	皁 皂
皑	皚
皱	皺
皲	皸
盏	盞 醆 琖
盐	鹽
监	監
盖	蓋
盗	盜
盘	盤
眍	瞘
眦	眥 眦
眬	矓
睁	睜
睐	睞
睑	瞼
瞆	瞶
瞒	瞞
瞩	矚
矩	矩 榘
矫	矯
矶	磯
矾	礬
矿	礦 鑛
砀	碭
码	碼
砖	磚 塼 甎
砗	硨
砚	硯
砜	碸
砺	礪
砻	礱
砾	礫
础	礎
硁	硜
硕	碩
硖	硤
硗	磽
硙	磑
硚	礄
确	確 确
硵	磠
硷	礆
碍	礙
碛	磧
碜	磣
碱	鹼 堿 碱 鹻
礼	禮
祃	禡
祎	禕
祢	禰
祯	禎
祷	禱
祸	禍 旤
禀	稟 禀
禄	祿
禅	禪
离	離
私	私 俬
秃	禿 秃
秆	稈 秆
秋	秋 鞦 秌 𥤚
种	種 种
秘	秘 祕
积	積
称	稱
秽	穢
秾	穠
稆	穭
税	稅
稣	穌
稳	穩
穑	穡
穗	穗 繐
穞	穭
穷	窮
窃	竊
窍	竅
窎	窵
窑	窯 窑 窰
窜	竄
窝	窩
窥	窺 闚
窦	竇
窭	窶
竖	豎 竪
竞	競
笃	篤
笋	筍 笋
笔	筆
笕	筧
笺	箋 牋 椾
笼	籠
笾	籩
筑	築 筑
筚	篳
筛	篩
筜	簹
筝	箏
筹	籌
筼	篔
签	籤 簽
筿	篠
简	簡
箓	籙
箦	簀
箧	篋
箨	籜
箩	籮
箪	簞
箫	簫
篑	簣
篓	簍
篮	籃
篯	籛
篱	籬
簖	籪
籁	籟
籴	糴
类	類
籼	秈 籼
粜	糶
粝	糲
粤	粵
粪	糞
粮	糧
粽	糉 粽
糁	糝
糇	餱 糇
糍	糍 餈
系	系 係 繫
紧	緊 𦂳 𦃂
累	累 纍
旋	旋 鏇
絷	縶
緼	縕
縆	緪
纟	糹
纠	糾 糺
纡	紆
红	紅
纣	紂
纤	纖 縴
纥	紇
约	約
级	級
纨	紈
纩	纊
纪	紀
纫	紉
纬	緯
纭	紜
纮	紘
纯	純
纰	紕
纱	紗
纲	綱
纳	納
纴	紝
纵	縱
纶	綸
纷	紛
纸	紙 帋
纹	紋
纺	紡
纻	紵
纼	紖
纽	紐 鈕
纾	紓
线	綫 線
绀	紺
绁	紲 絏
绂	紱
练	練
组	組
绅	紳
细	細
织	織
终	終
绉	縐
绊	絆
绋	紼
绌	絀
绍	紹
绎	繹
经	經
绐	紿
绑	綁
绒	絨 毧 羢
结	結
绔	絝
绕	繞 遶
绖	絰
绗	絎
绘	繪
给	給
绚	絢
绛	絳
络	絡
绝	絕
绞	絞
统	統
绠	綆
绡	綃
绢	絹
绣	繡 綉
绤	綌
绥	綏
绦	絛 縧 縚
继	繼
绨	綈
绩	績 勣
绪	緒
绫	綾
绬	緓
续	續
绮	綺
绯	緋
绰	綽
绱	鞝 緔
绲	緄
绳	繩
维	維
绵	綿 緜
绶	綬
绷	繃 綳
绸	綢 紬
绹	綯
绺	綹
绻	綣
综	綜
绽	綻
绾	綰
绿	綠
缀	綴
缁	緇
缂	緙
缃	緗
缄	緘 椷
缅	緬
缆	纜
缇	緹
缈	緲
缉	緝
缊	縕
缋	繢
缌	緦
缍	綞
缎	緞
缏	緶
缐	線
缑	緱
缒	縋
缓	緩
缔	締
缕	縷
编	編
缗	緡
缘	緣
缙	縉
缚	縛
缛	縟
缜	縝
缝	縫
缞	縗
缟	縞
缠	纏
缡	縭
缢	縊
缣	縑
缤	繽
缥	縹
缦	縵
缧	縲
缨	纓
缩	縮
缪	繆
缫	繅
缬	纈
缭	繚
缮	繕
缯	繒
缰	繮 韁
缱	繾
缲	繰
缳	繯
缴	繳
缵	纘
罂	罌 甖
网	網
罗	羅
罚	罰 罸
罢	罷
罴	羆
羁	羈 覊
羟	羥
羡	羨
群	羣 群
翘	翹
翙	翽
翚	翬
耢	耮
耧	耬
耸	聳
耻	恥 耻
聂	聶
聋	聾
职	職
聍	聹
联	聯
聩	聵
聪	聰
肃	肅
肠	腸 膓
肤	膚
肮	骯
肴	餚 肴
肾	腎
肿	腫
胀	脹
胁	脅 脇
胄	胄 冑
胆	膽
背	背 揹
胜	勝 胜
胡	胡 鬍 衚
胧	朧
胨	腖
胪	臚
胫	脛 踁
胶	膠
脉	脈 脉 衇 䘑
脍	膾
脏	髒 臟
脐	臍
脑	腦
脓	膿
脔	臠
脚	腳 腳
脱	脫
脶	腡
脸	臉
腊	臘 腊 臈
腌	醃 腌
腘	膕
腭	齶 腭
腻	膩
腼	靦
腽	膃
腾	騰
膑	臏
膻	羶 膻 羴
臜	臢
致	致 緻
舆	輿
舍	舍 捨
舣	艤
舰	艦
舱	艙
舻	艫
艰	艱
艳	艷 豔 豓
艺	藝
节	節
芈	羋
芗	薌
芜	蕪
芦	蘆
芲	芲 菕
芸	芸 蕓
苁	蓯
苇	葦
苈	藶
苋	莧
苌	萇
苍	蒼
苎	苧
苏	蘇 甦 囌 蘓
苔	苔 薹
苘	檾
苧	薴
苹	蘋 苹
范	範 范
茎	莖
茏	蘢
茑	蔦
茔	塋
茕	煢
茧	繭 蠒
荆	荊
荐	薦 荐
荙	薘
荚	莢
荛	蕘
荜	蓽
荝	萴
荞	蕎 荍
荟	薈
荠	薺
荡	蕩 盪
荣	榮
荤	葷
荥	滎
荦	犖
荧	熒
荨	蕁
荩	藎
荪	蓀
荫	蔭 廕
荬	蕒
荭	葒
荮	葤
药	藥 葯
莅	蒞 莅 涖
莱	萊
莲	蓮
莳	蒔
莴	萵
莶	薟
获	獲 穫
莸	蕕
莹	瑩
莺	鶯 鸎
莼	蓴 蒓
萚	蘀
萝	蘿
萤	螢
营	營
萦	縈
萧	蕭
萨	薩
葱	蔥 葱
蒀	蒕
蒇	蕆
蒉	蕢
蒋	蔣
蒌	蔞
蒏	醟
蒙	蒙 矇 濛 懞
蓝	藍
蓟	薊
蓠	蘺
蓣	蕷
蓥	鎣
蓦	驀
蔂	虆
蔑	蔑 衊
蔷	薔
蔹	蘞
蔺	藺
蔼	藹
蕰	薀
蕲	蘄
蕴	蘊
薮	藪
藓	蘚
藴	蘊
蘖	櫱
虏	虜
虑	慮
虚	虛
虫	蟲 虫
虬	虯 虬
虮	蟣
虱	蝨 虱
虽	雖
虾	蝦
虿	蠆
蚀	蝕
蚁	蟻
蚂	螞
蚃	蠁
蚕	蠶
蚝	蠔 蚝
蚬	蜆
蛊	蠱
蛎	蠣
蛏	蟶
蛮	蠻
蛰	蟄
蛱	蛺
蛲	蟯
蛳	螄
蛴	蠐
蜕	蛻
蜗	蝸
蜡	蠟 蜡
蝇	蠅
蝈	蟈
蝉	蟬
蝎	蝎 蠍
蝼	螻
蝾	蠑
螀	螿
螨	蟎
蟏	蠨
衅	釁
衔	銜 衘 啣
补	補
表	表 錶
衬	襯
衮	袞
袄	襖
袅	裊 嫋 褭 嬝
袆	褘
袜	襪 韈 韤
袭	襲
袯	襏
装	裝
裆	襠
裈	褌
裢	褳
裣	襝
裤	褲 袴
裥	襉 襇
褛	褸
褴	襤
襕	襴
见	見
观	觀
觃	覎
规	規 槼
觅	覓 覔
视	視 眎 眡
觇	覘
览	覽
觉	覺
觊	覬
觋	覡
觌	覿
觍	覥
觎	覦
觏	覯
觐	覲
觑	覷
觞	觴
触	觸
觯	觶
訚	誾
詟	讋
誉	譽
誊	謄
讠	訁
计	計
订	訂
讣	訃
认	認
讥	譏
讦	訐
讧	訌
讨	討
让	讓
讪	訕
讫	訖
讬	託
训	訓
议	議
讯	訊
记	記
讱	訒
讲	講
讳	諱
讴	謳
讵	詎
讶	訝
讷	訥
许	許
讹	訛 譌
论	論
讻	訩
讼	訟
讽	諷
设	設
访	訪
诀	訣
证	證 証
诂	詁
诃	訶
评	評
诅	詛
识	識
诇	詗
诈	詐
诉	訴 愬
诊	診
诋	詆
诌	謅
词	詞 䛐
诎	詘
诏	詔
诐	詖
译	譯
诒	詒
诓	誆
诔	誄
试	試
诖	詿
诗	詩
诘	詰
诙	詼
诚	誠
诛	誅
诜	詵
话	話 䛡
诞	誕
诟	詬
诠	詮
诡	詭
询	詢
诣	詣
诤	諍
该	該
详	詳
诧	詫
诨	諢
诩	詡
诪	譸
诫	誡
诬	誣
语	語
诮	誚
误	誤
诰	誥
诱	誘
诲	誨
诳	誑
说	說
诵	誦
诶	誒
请	請
诸	諸
诹	諏
诺	諾
读	讀
诼	諑
诽	誹
课	課
诿	諉
谀	諛
谁	誰
谂	諗
调	調
谄	諂
谅	諒
谆	諄
谇	誶
谈	談
谉	讅
谊	誼
谋	謀
谌	諶
谍	諜
谎	謊
谏	諫
谐	諧
谑	謔
谒	謁
谓	謂
谔	諤
谕	諭
谖	諼
谗	讒
谘	諮
谙	諳
谚	諺
谛	諦
谜	謎
谝	諞
谞	諝
谟	謨 謩
谠	讜
谡	謖
谢	謝
谣	謠
谤	謗
谥	謚 諡
谦	謙
谧	謐
谨	謹
谩	謾
谪	謫 讁
谫	譾
谬	謬
谭	譚
谮	譖
谯	譙
谰	讕
谱	譜
谲	譎
谳	讞
谴	譴
谵	譫
谶	讖
谷	谷 穀
豮	豶
贝	貝
贞	貞
负	負
贠	貟
贡	貢
财	財
责	責
贤	賢
败	敗
账	賬
货	貨
质	質
贩	販
贪	貪
贫	貧
贬	貶
购	購
贮	貯
贯	貫
贰	貳
贱	賤
贲	賁
贳	貰
贴	貼
贵	貴
贶	貺
贷	貸
贸	貿
费	費
贺	賀
贻	貽
贼	賊
贽	贄
贾	賈
贿	賄
赀	貲
赁	賃
赂	賂
赃	贓
资	資 貲
赅	賅
赆	贐
赇	賕
赈	賑
赉	賚
赊	賒
赋	賦
赌	賭
赍	齎 賷
赎	贖
赏	賞
赐	賜
赑	贔
赒	賙
赓	賡
赔	賠
赕	賧
赖	賴 頼
赗	賵
赘	贅
赙	賻
赚	賺
赛	賽
赜	賾
赝	贗 贋
赞	贊 賛 讚
赟	贇
赠	贈
赡	贍
赢	贏
赣	贛 贑 灨
赪	赬
赵	趙
赶	趕
趋	趨
趱	趲
趸	躉
跃	躍
跄	蹌
跞	躒
践	踐
跶	躂
跷	蹺 蹻
跸	蹕
跹	躚
跻	躋
踊	踊
踌	躊
踪	蹤 踪
踬	躓
踯	躑
蹑	躡
蹒	蹣
蹰	躕 蹰
蹿	躥
躏	躪
躜	躦
躯	軀
輼	轀
车	車
轧	軋
轨	軌
轩	軒
轪	軑
轫	軔
转	轉
轭	軛
轮	輪
软	軟 輭
轰	轟
轱	軲
轲	軻
轳	轤
轴	軸
轵	軹
轶	軼
轷	軤
轸	軫
轹	轢
轺	軺
轻	輕
轼	軾
载	載
轾	輊
轿	轎
辀	輈
辁	輇
辂	輅
较	較
辄	輒 輙
辅	輔
辆	輛
辇	輦
辈	輩
辉	輝 煇
辊	輥
辋	輞
辌	輬
辍	輟
辎	輜
辏	輳
辐	輻
辑	輯
辒	轀
输	輸
辔	轡
辕	轅
辖	轄
辗	輾
辘	轆
辙	轍
辚	轔
辞	辭 辤
辟	闢 辟
辩	辯
辫	辮
边	邊
辽	遼
达	達
迁	遷
过	過
迈	邁
运	運
还	還
这	這
进	進
远	遠
违	違
连	連
迟	遲
迩	邇
迳	逕
迹	跡 蹟
适	適 适
选	選
逊	遜
递	遞
逦	邐
逻	邏
遗	遺
遥	遙
邓	鄧
邝	鄺
邬	鄔
邮	郵
邹	鄒
邺	鄴
邻	鄰 隣
郁	鬱 郁 鬰 欝
郏	郟
郐	鄶
郑	鄭
郓	鄆
郦	酈
郧	鄖
郸	鄲
酂	酇
酝	醞
酦	醱
酱	醬
酸	酸 痠
酽	釅
酾	釃
酿	釀
醖	醞
采	采 採 寀
释	釋
里	裏 里 裡
鉴	鑑 監 鑒
銮	鑾
錾	鏨
钅	釒
钆	釓
钇	釔
针	針 鍼
钉	釘
钊	釗
钋	釙
钌	釕
钍	釷
钎	釺
钏	釧
钐	釤
钑	鈒
钒	釩
钓	釣
钔	鍆
钕	釹
钖	鍚
钗	釵
钘	鈃
钙	鈣
钚	鈈
钛	鈦
钜	鉅
钝	鈍
钞	鈔
钟	鍾 鐘 鈡
钠	鈉
钡	鋇
钢	鋼
钣	鈑
钤	鈐
钥	鑰 鈅
钦	欽
钧	鈞
钨	鎢
钩	鉤 鈎
钪	鈧
钫	鈁 鍅
钬	鈥
钭	鈄
钮	鈕
钯	鈀
钰	鈺
钱	錢
钲	鉦
钳	鉗
钴	鈷
钵	鉢 缽 盋
钶	鈳
钷	鉕
钸	鈽
钹	鈸
钺	鉞
钻	鑽 鑚
钼	鉬
钽	鉭
钾	鉀
钿	鈿
铀	鈾
铁	鐵
铂	鉑
铃	鈴
铄	鑠
铅	鉛 鈆
铆	鉚
铇	鉋
铈	鈰
铉	鉉
铊	鉈
铋	鉍
铌	鈮
铍	鈹
铎	鐸
铏	鉶
铐	銬
铑	銠
铒	鉺
铓	鋩
铔	錏
铕	銪
铖	鋮
铗	鋏
铘	鋣
铙	鐃
铚	銍
铛	鐺
铜	銅
铝	鋁
铞	銱
铟	銦
铠	鎧
铡	鍘
铢	銖
铣	銑
铤	鋌
铥	銩
铦	銛
铧	鏵
铨	銓
铩	鎩
铪	鉿
铫	銚
铬	鉻
铭	銘
铮	錚
铯	銫
铰	鉸
铱	銥
铲	鏟 剷
铳	銃
铴	鐋
铵	銨
银	銀
铷	銣
铸	鑄
铹	鐒
铺	鋪 舖
铻	鋙
铼	錸
铽	鋱
链	鏈 鍊
铿	鏗
销	銷
锁	鎖 鎻
锂	鋰
锃	鋥
锄	鋤 鉏 耡
锅	鍋
锆	鋯
锇	鋨
锈	鏽 銹
锉	銼 剉
锊	鋝
锋	鋒
锌	鋅
锍	鋶
锎	鐦
锏	鐗 鐧
锐	銳
锑	銻
锒	鋃
锓	鋟
锔	鋦
锕	錒
锖	錆
锗	鍺
锘	鍩
错	錯
锚	錨
锛	錛
锜	錡
锝	鍀
锞	錁
锟	錕
锠	錩
锡	錫
锢	錮
锣	鑼
锤	錘 鎚
锥	錐
锦	錦
锧	鑕
锨	杴 鍁
锩	錈
锪	鍃
锫	錇 鉳
锬	錟
锭	錠
键	鍵
锯	鋸
锰	錳
锱	錙
锲	鍥
锳	鍈
锴	鍇
锵	鏘
锶	鍶
锷	鍔
锸	鍤
锹	鍬 鍫
锺	鍾
锻	鍛
锼	鎪
锽	鍠
锾	鍰
锿	鎄 鑀
镀	鍍
镁	鎂
镂	鏤
镃	鎡
镄	鐨
镅	鎇 鋂
镆	鏌
镇	鎮
镈	鎛
镉	鎘
镊	鑷
镋	钂 鎲
镌	鐫
镍	鎳
镎	鎿 錼
镏	鎦
镐	鎬
镑	鎊
镒	鎰
镓	鎵
镔	鑌
镕	鎔
镖	鏢
镗	鏜
镘	鏝
镙	鏍
镚	鏰
镛	鏞
镜	鏡
镝	鏑
镞	鏃
镟	鏇
镠	鏐
镡	鐔
镢	钁 鐝
镣	鐐
镤	鏷
镥	鑥
镦	鐓
镧	鑭
镨	鐠
镩	鑹
镪	鏹
镫	鐙
镬	鑊
镭	鐳
镮	鐶
镯	鐲
镰	鐮 鎌 䥥
镱	鐿
镲	鑔
镳	鑣
镴	鑞
镵	鑱
镶	鑲
长	長
门	門
闩	閂
闪	閃
闫	閆
闬	閈
闭	閉
问	問
闯	闖
闰	閏
闱	闈
闲	閑 閒
闳	閎
间	間 閒
闵	閔
闶	閌
闷	悶
闸	閘 牐
闹	鬧 閙
闺	閨
闻	聞
闼	闥
闽	閩
闾	閭
闿	闓
阀	閥
阁	閣 閤
阂	閡
阃	閫
阄	鬮
阅	閱
阆	閬
阇	闍
阈	閾
阉	閹
阊	閶
阋	鬩
阌	閿
阍	閽
阎	閻
阏	閼
阐	闡
阑	闌
阒	闃
阓	闠
阔	闊 濶
阕	闋
阖	闔
阗	闐
阘	闒
阙	闕
阚	闞
阛	闤
队	隊
阳	陽
阴	陰 隂
阵	陣
阶	階 堦
际	際
陆	陸
陇	隴
陈	陳
陉	陘
陕	陝
陦	隯
陧	隉
陨	隕
险	險
随	隨
隐	隱
隶	隸 隷 𨽻
隽	雋 隽
难	難
雇	僱 雇
雏	雛
雕	雕 鵰 彫 琱
雠	讎 讐
雳	靂
雾	霧
霁	霽
霉	黴
霡	霢
霭	靄
靓	靚
靔	靝
静	靜
面	面 麵 麪
靥	靨
鞑	韃
鞒	鞽
鞯	韉
鞲	韝
韦	韋
韧	韌 靭 靱 韌
韨	韍
韩	韓
韪	韙
韫	韞
韬	韜
韵	韻 韵
页	頁
顶	頂
顷	頃
顸	頇
项	項
顺	順
须	須 鬚
顼	頊
顽	頑
顾	顧
顿	頓
颀	頎
颁	頒
颂	頌
颃	頏
预	預
颅	顱
领	領
颇	頗
颈	頸
颉	頡
颊	頰
颋	頲
颌	頜
颍	潁
颎	熲
颏	頦
颐	頤
频	頻
颒	頮
颓	頹 穨
颔	頷
颕	頴
颖	穎 頴
颗	顆
题	題
颙	顒
颚	顎
颛	顓
颜	顏
额	額 頟
颞	顳
颟	顢
颠	顛
颡	顙
颢	顥
颣	纇
颤	顫
颥	顬
颦	顰
颧	顴
风	風
飏	颺
飐	颭
飑	颮
飒	颯 䬃
飓	颶 𩗗
飔	颸
飕	颼
飖	颻
飗	飀
飘	飄 飃
飙	飆
飚	飈
飞	飛
飨	饗
餍	饜
饣	飠
饤	飣
饥	飢 饑
饦	飥
饧	餳
饨	飩
饩	餼
饪	飪 餁
饫	飫
饬	飭
饭	飯
饮	飲 㱃
饯	餞
饰	飾
饱	飽
饲	飼 飤
饳	飿
饴	飴
饵	餌
饶	饒
饷	餉 饟
饸	餄
饹	餎
饺	餃
饻	餏
饼	餅
饽	餑
饾	餖
饿	餓
馀	餘
馁	餒
馂	餕
馃	餜
馄	餛
馅	餡
馆	館 舘
馇	餷
馈	饋 餽
馉	餶
馊	餿
馋	饞
馌	饁
馍	饃 饝
馎	餺
馏	餾
馐	饈
馑	饉
馒	饅
馓	饊
馔	饌 籑
馕	饢
马	馬
驭	馭
驮	馱 䭾
驯	馴
驰	馳
驱	驅 駈 敺
驲	馹
驳	駁 駮
驴	驢
驵	駔
驶	駛
驷	駟
驸	駙
驹	駒
驺	騶
驻	駐
驼	駝 駞
驽	駑
驾	駕
驿	驛
骀	駘
骁	驍
骂	駡 罵 傌
骃	駰
骄	驕
骅	驊
骆	駱
骇	駭
骈	駢
骉	驫
骊	驪
骋	騁
验	驗 騐
骍	騂
骎	駸
骏	駿
骐	騏
骑	騎
骒	騍
骓	騅
骔	騌
骕	驌
骖	驂
骗	騙
骘	騭
骙	騤
骚	騷
骛	騖
骜	驁
骝	騮
骞	騫
骟	騸
骠	驃
骡	騾 驘
骢	驄
骣	驏
骤	驟
骥	驥
骦	驦
骧	驤
髅	髏
髋	髖
髌	髕
鬓	鬢
鬶	鬹
魇	魘
魉	魎
鱼	魚
鱽	魛
鱾	魢
鱿	魷
鲀	魨
鲁	魯
鲂	魴
鲃	䰾
鲄	魺
鲅	鮁
鲆	鮃
鲇	鮎
鲈	鱸
鲉	鮋
鲊	鮓
鲋	鮒
鲌	鮊
鲍	鮑
鲎	鱟
鲏	鮍
鲐	鮐
鲑	鮭
鲒	鮚
鲓	鮳
鲔	鮪
鲕	鮞
鲖	鮦
鲗	鰂
鲘	鮜
鲙	鱠
鲚	鱭
鲛	鮫
鲜	鮮 鱻 尠 尟
鲝	鮺
鲞	鯗
鲟	鱘
鲠	鯁 骾
鲡	鱺
鲢	鰱
鲣	鰹
鲤	鯉
鲥	鰣
鲦	鰷
鲧	鯀
鲨	鯊
鲩	鯇
鲪	鮶
鲫	鯽
鲬	鯒
鲭	鯖
鲮	鯪
鲯	鯕
鲰	鯫
鲱	鯡
鲲	鯤
鲳	鯧
鲴	鯝
鲵	鯢
鲶	鮎 鯰
鲷	鯛
鲸	鯨
鲹	鰺
鲺	鯴
鲻	鯔
鲼	鱝
鲽	鰈
鲾	鰏
鲿	鱨
鳀	鯷
鳁	鰮 鰛
鳂	鰃
鳃	鰓
鳄	鱷 鰐
鳅	鰍 鰌
鳆	鰒
鳇	鰉
鳈	鰁
鳉	鱂
鳊	鯿
鳋	鰠
鳌	鰲 鼇
鳍	鰭
鳎	鰨
鳏	鰥
鳐	鰩
鳑	鰟
鳒	鰜
鳓	鰳
鳔	鰾
鳕	鱈
鳖	鱉 鼈
鳗	鰻
鳘	鰵
鳙	鱅
鳚	䲁
鳛	鰼
鳜	鱖
鳝	鱔 鱓
鳞	鱗
鳟	鱒
鳠	鱯
鳡	鱤
鳢	鱧
鳣	鱣
鳤	䲘
鸟	鳥
鸠	鳩
鸡	雞 鷄
鸢	鳶
鸣	鳴
鸤	鳲
鸥	鷗
鸦	鴉 鵶
鸧	鶬
鸨	鴇
鸩	鴆 酖
鸪	鴣
鸫	鶇
鸬	鸕
鸭	鴨
鸮	鴞
鸯	鴦
鸰	鴒
鸱	鴟
鸲	鴝
鸳	鴛
鸴	鷽
鸵	鴕
鸶	鷥
鸷	鷙
鸸	鴯
鸹	鴰
鸺	鵂
鸻	鴴
鸼	鵃
鸽	鴿
鸾	鸞
鸿	鴻
鹀	鵐
鹁	鵓
鹂	鸝
鹃	鵑
鹄	鵠
鹅	鵝 鵞 䳘
鹆	鵒
鹇	鷳 鷴
鹈	鵜
鹉	鵡
鹊	鵲
鹋	鶓
鹌	鵪
鹍	鵾
鹎	鵯
鹏	鵬
鹐	鵮
鹑	鶉
鹒	鶊
鹓	鵷
鹔	鷫
鹕	鶘
鹖	鶡
鹗	鶚
鹘	鶻
鹙	鶖
鹚	鶿 鷀
鹛	鶥
鹜	鶩
鹝	鷊
鹞	鷂
鹟	鶲
鹠	鶹
鹡	鶺
鹢	鷁
鹣	鶼
鹤	鶴
鹥	鷖
鹦	鸚
鹧	鷓
鹨	鷚
鹩	鷯
鹪	鷦
鹫	鷲
鹬	鷸
鹭	鷺
鹮	䴉
鹯	鸇
鹰	鷹
鹱	鸌
鹲	鸏
鹳	鸛
鹴	鸘
鹾	鹺
麦	麥
麸	麩 䴸 粰
麹	麴
麺	麪
麽	麼
黄	黃
黉	黌
黡	黶
黩	黷
黪	黲
黾	黽
鼋	黿
鼌	鼂
鼍	鼉
鼗	鞀
鼹	鼴 鼴
齄	齇
齐	齊
齑	齏
齿	齒
龀	齔
龁	齕
龂	齗
龃	齟
龄	齡
龅	齙
龆	齠
龇	齜
龈	齦
龉	齬
龊	齪
龋	齲
龌	齷
龙	龍
龚	龔
龛	龕
龟	龜
鿎	䃮
鿏	䥑
鿒	鿓
鿔	鎶
𠀾	𠁞
𠆲	儣
𠆿	𠌥
𠇹	俓
𠉂	㒓
𠉗	𠏢
𠊉	𣍐
𠋆	儭
𠚳	𠠎
𠛅	剾
𠛆	𠞆
𠛾	𪟖
𠡠	勑
𠮶	嗰
𠯟	哯
𠯠	噅
𠰱	㘉
𠰷	嚧
𠱞	囃
𠲥	𡅏
𠴛	𡃕
𠴢	𡄔
𠵸	𡄣
𠵾	㗲
𡋀	𡓾
𡋗	𡑭
𡋤	壗
𡍣	𡔖
𡒄	壈
𡝠	㜷
𡞋	㜗
𡞱	㜢
𡠟	孎
𡥧	孻
𡭜	𡮉
𡭬	𡮣
𡳃	𡳳
𡳒	𦘧
𡶴	嵼
𡸃	𡽗
𡺃	嶈
𡺄	嶘
𢋈	㢝
𢗓	㦛
𢘙	𢤱
𢘝	𢣚
𢘞	𢣭
𢙏	愻
𢙐	憹
𢙑	𢠼
𢙒	憢
𢙓	懀
𢛯	㦎
𢠁	懎
𢢐	𤢻
𢧐	戰
𢫊	𢷮
𢫞	𢶫
𢫬	摋
𢬍	擫
𢬦	𢹿
𢭏	擣
𢽾	斅
𣃁	斸
𣆐	曥
𣈣	𣋋
𣍨	𦢈
𣍯	腪
𣍰	脥
𣎑	臗
𣏢	槫
𣐕	桱
𣐤	欍
𣑶	𣠲
𣒌	楇
𣓿	橯
𣔌	樤
𣗊	樠
𣗋	欓
𣗙	㰙
𣘐	㯤
𣘓	𣞻
𣘴	檭
𣘷	𣝕
𣚚	欘
𣞎	𣠩
𣨼	殢
𣭤	𣯴
𣯣	𣯩
𣱝	氭
𣲗	湋
𣲘	潕
𣳆	㵗
𣶩	澅
𣶫	𣿉
𣶭	𪷓
𣷷	𤅶
𣸣	濆
𣺼	灙
𣺽	𤁣
𣽷	瀃
𤆡	熓
𤆢	㷍
𤇃	爄
𤇄	熌
𤇭	爖
𤇹	熚
𤈶	熉
𤈷	㷿
𤊀	𤒎
𤊰	𤓩
𤋏	熡
𤎺	㸇
𤎻	𤑳
𤙯	𤛮
𤝢	𤢟
𤞃	獩
𤞤	玁
𤠋	㺏
𤦀	瓕
𤩽	瓛
𤳄	𤳸
𤶊	癐
𤶧	𤸫
𤻊	㿗
𤽯	㿧
𤾀	皟
𤿲	麬
𥁢	䀉
𥅘	𥌃
𥅴	䀹
𥅿	𥊝
𥆧	瞤
𥇢	䁪
𥎝	䂎
𥐟	礒
𥐯	𥖅
𥐰	𥕥
𥐻	碙
𥞦	𥞵
𥧂	𥨐
𥩟	竚
𥩺	𥪂
𥫣	籅
𥬀	䉙
𥬞	籋
𥬠	篘
𥭉	𥵊
𥮋	𥸠
𥮜	䉲
𥮾	篸
𥱔	𥵃
𥹥	𥼽
𥺅	䊭
𥺇	𥽖
𦈈	𥿊
𦈉	緷
𦈋	綇
𦈌	綀
𦈎	繟
𦈏	緍
𦈐	縺
𦈑	緸
𦈒	𦂅
𦈓	䋿
𦈔	縎
𦈕	緰
𦈖	䌈
𦈗	𦃄
𦈘	䌋
𦈙	䌰
𦈚	縬
𦈛	繓
𦈜	䌖
𦈝	繏
𦈞	䌟
𦈟	䌝
𦈠	䌥
𦈡	繻
𦍠	䍽
𦛨	朥
𦝼	膢
𦟗	𦣎
𦨩	𦪽
𦰏	蓧
𦰴	䕳
𦶟	爇
𦶻	𦾟
𦻕	蘟
𦼖	檾
𧉐	𧕟
𧉞	䗿
𧌥	𧎈
𧏖	蠙
𧏗	蠀
𧑏	蠾
𧒭	𧔥
𧜭	䙱
𧝝	襰
𧝧	𧟀
𧮪	詀
𧳕	𧳟
𧹑	䞈
𧹒	買
𧹓	𧶔
𧹔	賬
𧹕	䝻
𧹖	賟
𧹗	贃
𧿈	𨇁
𨀁	躘
𨀱	𨄣
𨁴	𨅍
𨂺	𨈊
𨄄	𨈌
𨅛	䠱
𨅫	𨇞
𨅬	躝
𨉗	軉
𨐅	軗
𨐆	𨊻
𨐇	𨏠
𨐈	輄
𨐉	𨎮
𨐊	𨏥
𨑹	䢨
𨟳	𨣞
𨠨	𨣧
𨡙	𨢿
𨡺	𨣈
𨤰	𨤻
𨰾	鎷
𨰿	釳
𨱀	𨥛
𨱁	鈠
𨱂	鈋
𨱃	鈲
𨱄	鈯
𨱅	鉁
𨱆	龯
𨱇	銶
𨱈	鋉
𨱉	鍄
𨱊	𨧱
𨱋	錂
𨱌	鏆
𨱍	鎯
𨱎	鍮
𨱏	鎝
𨱐	𨫒
𨱑	鐄
𨱒	鏉
𨱓	鐎
𨱔	鐏
𨱕	𨮂
𨱖	䥩
𨷿	䦳
𨸀	𨳕
𨸁	𨳑
𨸂	閍
𨸃	閐
𨸄	䦘
𨸅	𨴗
𨸆	𨵩
𨸇	𨵸
𨸉	𨶀
𨸊	𨶏
𨸋	𨶲
𨸌	𨶮
𨸎	𨷲
𨸘	𨽏
𨸟	䧢
𩏼	䪏
𩏽	𩏪
𩏾	𩎢
𩏿	䪘
𩐀	䪗
𩓋	顂
𩖕	𩓣
𩖖	顃
𩖗	䫴
𩙥	颰
𩙦	𩗀
𩙧	䬞
𩙨	𩘹
𩙩	𩘀
𩙪	颷
𩙫	颾
𩙬	𩘺
𩙭	𩘝
𩙮	䬘
𩙯	䬝
𩙰	𩙈
𩟿	𩚛
𩠀	𩚥
𩠁	𩚵
𩠂	𩛆
𩠃	𩛩
𩠅	𩟐
𩠆	𩜦
𩠇	䭀
𩠈	䭃
𩠉	𩜇
𩠊	𩜵
𩠋	𩝔
𩠌	餸
𩠎	𩞄
𩠏	𩞦
𩠠	𩠴
𩡖	𩡣
𩧦	𩡺
𩧨	駎
𩧩	𩤊
𩧪	䮾
𩧫	駚
𩧬	𩢡
𩧭	䭿
𩧮	𩢾
𩧯	驋
𩧰	䮝
𩧱	𩥉
𩧲	駧
𩧳	𩢸
𩧴	駩
𩧵	𩢴
𩧶	𩣏
𩧸	𩣫
𩧺	駶
𩧻	𩣵
𩧼	𩣺
𩧿	䮠
𩨀	騔
𩨁	䮞
𩨂	驄
𩨃	騝
𩨄	騪
𩨅	𩤸
𩨆	𩤙
𩨇	䮫
𩨈	騟
𩨉	𩤲
𩨊	騚
𩨋	𩥄
𩨌	𩥑
𩨍	𩥇
𩨎	龭
𩨏	䮳
𩨐	𩧆
𩩈	䯤
𩬣	𩭙
𩬤	𩰀
𩭹	鬖
𩯒	𩯳
𩰰	𩰹
𩲒	𩳤
𩴌	𩴵
𩽹	魥
𩽺	𩵩
𩽻	𩵹
𩽼	鯶
𩽽	𩶱
𩽾	鮟
𩽿	𩶰
𩾀	鮕
𩾁	鯄
𩾂	䲖
𩾃	鮸
𩾄	𩷰
𩾅	𩸃
𩾆	𩸦
𩾇	鯱
𩾈	䱙
𩾊	䱬
𩾋	䱰
𩾌	鱇
𩾎	𩽇
𪉂	䲰
𪉃	鳼
𪉄	𩿪
𪉅	𪀦
𪉆	鴲
𪉈	鴜
𪉉	𪁈
𪉊	鷨
𪉋	𪀾
𪉌	𪁖
𪉍	鵚
𪉎	𪂆
𪉏	𪃏
𪉐	𪃍
𪉑	鷔
𪉒	𪄕
𪉓	𪈼
𪉔	𪄆
𪉕	𪇳
𪎈	䴬
𪎉	麲
𪎊	麨
𪎋	䴴
𪎌	麳
𪎍	𪋿
𪑅	䵳
𪔭	𪔵
𪚏	𪘀
𪚐	𪘯
𪜎	𠿕
𪞝	凙
𪟎	㔋
𪟝	勣
𪠀	𧷎
𪠟	㓄
𪠡	𠬙
𪠳	唓
𪠵	㖮
𪠸	嚛
𪠺	𠽃
𪠽	噹
𪡀	嘺
𪡃	嘪
𪡋	噞
𪡏	嗹
𪡛	㗿
𪡞	嘳
𪡺	𡃄
𪢌	㘓
𪢐	𡃤
𪢒	𡂡
𪢕	嚽
𪢖	𡅯
𪢠	囒
𪢮	圞
𪢸	墲
𪣆	埬
𪣒	堚
𪣻	塿
𪤄	𡓁
𪤚	壣
𪥠	𧹈
𪥫	孇
𪥰	嬣
𪥿	嬻
𪧀	孾
𪧘	寠
𪨊	㞞
𪨗	屩
𪨧	崙
𪨩	𡸗
𪨶	輋
𪨷	巗
𪨹	𡹬
𪩇	㟺
𪩎	巊
𪩘	巘
𪩛	𡿖
𪩷	幝
𪩸	幩
𪪏	廬
𪪑	㢗
𪪞	廧
𪪴	𢍰
𪪼	彃
𪫌	徿
𪫡	𢤩
𪫷	㦞
𪫺	憸
𪬚	𢣐
𪬯	𢤿
𪭝	𢯷
𪭢	摐
𪭧	擟
𪭯	𢶒
𪭵	掚
𪭾	撊
𪮃	㨻
𪮋	㩋
𪮖	撧
𪮳	𢺳
𪮶	攋
𪯋	㪎
𪰶	曊
𪱥	膹
𪱷	梖
𪲎	櫅
𪲔	欐
𪲛	檵
𪲮	櫠
𪳍	欇
𪳗	𣜬
𪴙	欑
𪵑	毊
𪵣	霼
𪵱	濿
𪶄	溡
𪶒	𤄷
𪶮	𣽏
𪷍	㵾
𪷽	灒
𪸕	熂
𪸩	煇
𪹀	𤑹
𪹠	𤓌
𪹳	爥
𪹹	𤒻
𪺣	𤘀
𪺪	𤜆
𪺭	犞
𪺷	獊
𪺸	𤠮
𪺻	㺜
𪺽	猌
𪻐	瑽
𪻨	瓄
𪻲	瑻
𪻺	璝
𪼋	㻶
𪼴	𤬅
𪽈	畼
𪽝	𤳷
𪽪	痮
𪽭	𤷃
𪽮	㿖
𪽴	𤺔
𪽷	瘱
𪾔	盨
𪾢	睍
𪾣	眝
𪾦	矑
𪾸	矉
𪿊	𥏝
𪿞	𥖲
𪿫	礮
𪿵	𥗇
𫀌	𥜰
𫀓	𥜐
𫀨	䅐
𫀬	䅳
𫀮	𥢷
𫁂	䆉
𫁟	竱
𫁡	鴗
𫁱	𥶽
𫁲	䉑
𫁳	𥯤
𫁷	䉶
𫁺	𥴼
𫂃	簢
𫂆	簂
𫂈	䉬
𫂖	𥴨
𫂿	𥻦
𫃗	𩏷
𫄙	糺
𫄚	䊺
𫄛	紟
𫄜	䋃
𫄝	𥾯
𫄞	䋔
𫄟	絁
𫄠	絙
𫄡	絧
𫄢	絥
𫄣	繷
𫄤	繨
𫄥	纚
𫄦	𦀖
𫄧	綖
𫄨	絺
𫄩	䋦
𫄪	𦅇
𫄫	綟
𫄬	緤
𫄭	緮
𫄮	䋼
𫄯	𦃩
𫄰	縍
𫄱	繬
𫄲	縸
𫄳	縰
𫄴	繂
𫄵	𦅈
𫄶	繈
𫄷	繶
𫄸	纁
𫄹	纗
𫅅	䍤
𫅗	羵
𫅥	𦒀
𫅭	䎙
𫅼	𦔖
𫆏	聻
𫆝	𦟼
𫆫	𦡝
𫇘	𦧺
𫇛	艣
𫇪	𦱌
𫇭	蔿
𫇴	蒭
𫇽	蕽
𫈉	蕳
𫈎	葝
𫈟	蔯
𫈵	蕝
𫉁	薆
𫉄	藷
𫊪	䗅
𫊮	蠦
𫊸	蟜
𫊹	𧒯
𫊻	蟳
𫋇	蟂
𫋌	蟘
𫋲	䙔
𫋷	襗
𫋹	襓
𫋻	襘
𫌀	襀
𫌇	襵
𫌋	𧞫
𫌨	覼
𫌪	覛
𫌫	𧡴
𫌬	𧢄
𫌭	覹
𫌯	䚩
𫍐	𧭹
𫍙	訑
𫍚	訞
𫍛	訜
𫍜	詓
𫍝	諫
𫍞	𧦝
𫍟	𧦧
𫍠	䛄
𫍡	詑
𫍢	譊
𫍣	詷
𫍤	譑
𫍥	誂
𫍦	譨
𫍧	誺
𫍨	誫
𫍩	諣
𫍪	誋
𫍫	䛳
𫍬	誷
𫍭	𧩕
𫍮	誳
𫍯	諴
𫍰	諰
𫍱	諯
𫍲	謏
𫍳	諥
𫍴	謱
𫍵	謸
𫍶	𧩼
𫍷	謉
𫍸	謆
𫍹	謯
𫍺	𧫝
𫍻	譆
𫍼	𧬤
𫍽	譞
𫍾	𧭈
𫍿	譾
𫎆	豵
𫎌	貗
𫎦	贚
𫎧	䝭
𫎨	𧸘
𫎩	賝
𫎪	䞋
𫎫	贉
𫎬	贑
𫎭	䞓
𫎱	䟐
𫎳	䟆
𫎸	𧽯
𫎺	䟃
𫏃	䠆
𫏆	蹳
𫏋	蹻
𫏌	𨂐
𫏐	蹔
𫏑	𨇽
𫏕	𨆪
𫏞	𨇰
𫏨	𨇤
𫐄	軏
𫐅	軕
𫐆	轣
𫐇	軜
𫐈	軷
𫐉	軨
𫐊	軬
𫐋	𨎌
𫐌	軿
𫐍	𨌈
𫐎	輢
𫐏	輖
𫐐	輗
𫐑	輨
𫐒	輷
𫐓	輮
𫐔	𨍰
𫐕	轊
𫐖	轇
𫐗	轐
𫐘	轗
𫐙	轠
𫐷	遱
𫑘	鄟
𫑡	鄳
𫑷	醶
𫓥	釟
𫓦	釨
𫓧	鈇
𫓨	鈛
𫓩	鏦
𫓪	鈆
𫓫	𨥟
𫓬	鉔
𫓭	鉠
𫓮	𨪕
𫓯	銈
𫓰	銊
𫓱	鐈
𫓲	銁
𫓳	𨰋
𫓴	鉾
𫓵	鋠
𫓶	鋗
𫓷	𫒡
𫓸	錽
𫓹	錤
𫓺	鐪
𫓻	錜
𫓼	𨨛
𫓽	錝
𫓾	錥
𫓿	𨨢
𫔀	鍊
𫔁	鐼
𫔂	鍉
𫔃	𨰲
𫔄	鍒
𫔅	鎍
𫔆	䥯
𫔇	鎞
𫔈	鎙
𫔉	𨰃
𫔊	鏥
𫔋	䥗
𫔌	鏾
𫔍	鐇
𫔎	鐍
𫔏	𨬖
𫔐	𨭸
𫔑	𨭖
𫔒	𨮳
𫔓	𨯟
𫔔	鑴
𫔕	𨰥
𫔖	𨲳
𫔭	開
𫔮	閒
𫔯	閗
𫔰	閞
𫔲	𨴹
𫔴	閵
𫔵	䦯
𫔶	闑
𫔽	𨼳
𫕚	𩀨
𫕥	霣
𫕨	𩅙
𫖃	靧
𫖅	䪊
𫖇	鞾
𫖑	𩎖
𫖒	韠
𫖓	𩏂
𫖔	韛
𫖕	韝
𫖖	𩏠
𫖪	𩑔
𫖫	䪴
𫖬	䪾
𫖭	𩒎
𫖮	顗
𫖯	頫
𫖰	䫂
𫖱	䫀
𫖲	䫟
𫖳	頵
𫖴	𩔳
𫖵	𩓥
𫖶	顅
𫖷	𩔑
𫖸	願
𫖹	顣
𫖺	䫶
𫗇	䫻
𫗈	𩗓
𫗉	𩗴
𫗊	䬓
𫗋	飋
𫗚	𩟗
𫗞	飦
𫗟	䬧
𫗠	餦
𫗡	𩚩
𫗢	飵
𫗣	飶
𫗤	𩛌
𫗥	餫
𫗦	餔
𫗧	餗
𫗨	𩛡
𫗩	饠
𫗪	餧
𫗫	餬
𫗬	餪
𫗭	餵
𫗮	餭
𫗯	餱
𫗰	䭔
𫗱	䭑
𫗳	𩝽
𫗴	饘
𫗵	饟
𫘛	馯
𫘜	馼
𫘝	駃
𫘞	駞
𫘟	駊
𫘠	駤
𫘡	駫
𫘣	駻
𫘤	騃
𫘥	騉
𫘦	騊
𫘧	騄
𫘨	騠
𫘩	騜
𫘪	騵
𫘫	騴
𫘬	騱
𫘭	騻
𫘮	䮰
𫘯	驓
𫘰	驙
𫘱	驨
𫘽	鬠
𫙂	𩯁
𫚈	鱮
𫚉	魟
𫚊	鰑
𫚋	鱄
𫚌	魦
𫚍	魵
𫚎	𩶁
𫚏	䱁
𫚐	䱀
𫚑	鮅
𫚒	鮄
𫚓	鮤
𫚔	鮰
𫚕	鰤
𫚖	鮆
𫚗	鮯
𫚘	𩻮
𫚙	鯆
𫚚	鮿
𫚛	鮵
𫚜	䲅
𫚝	𩸄
𫚞	鯬
𫚟	𩸡
𫚠	䱧
𫚡	鯞
𫚢	鰋
𫚣	鯾
𫚤	鰦
𫚥	鰕
𫚦	鰫
𫚧	鰽
𫚨	𩻗
𫚩	𩻬
𫚪	鱊
𫚫	鱢
𫚬	𩼶
𫚭	鱲
𫛚	鳽
𫛛	鳷
𫛜	鴀
𫛝	鴅
𫛞	鴃
𫛟	鸗
𫛠	𩿤
𫛡	鴔
𫛢	鸋
𫛣	鴥
𫛤	鴐
𫛥	鵊
𫛦	鴮
𫛧	𪀖
𫛨	鵧
𫛩	鴳
𫛪	鴽
𫛫	鶰
𫛬	䳜
𫛭	鵟
𫛮	䳤
𫛯	鶭
𫛰	䳢
𫛱	鵫
𫛲	鵰
𫛳	鵩
𫛴	鷤
𫛵	鶌
𫛶	鶒
𫛷	鶦
𫛸	鶗
𫛹	𪃧
𫛺	䳧
𫛻	𪃒
𫛼	䳫
𫛽	鷅
𫛾	𪆷
𫜀	鷐
𫜁	鷩
𫜂	𪅂
𫜃	鷣
𫜄	鷷
𫜅	䴋
𫜊	𪉸
𫜑	麷
𫜒	䴱
𫜓	𪌭
𫜔	䴽
𫜕	𪍠
𫜙	䵴
𫜟	𪓰
𫜨	䶕
𫜩	齧
𫜪	齩
𫜫	𫜦
𫜬	齰
𫜭	齭
𫜮	齴
𫜯	𪙏
𫜰	齾
𫜲	龓
𫜳	䶲
𫝈	㑮
𫝋	𠐊
𫝦	㛝
𫝧	㜐
𫝨	媈
𫝩	嬦
𫝪	𡟫
𫝫	婡
𫝬	嬇
𫝭	孆
𫝮	孄
𫝵	嶹
𫞅	𦠅
𫞗	潣
𫞚	澬
𫞛	㶆
𫞝	灍
𫞠	爧
𫞡	爃
𫞢	𤛱
𫞣	㹽
𫞥	珼
𫞦	璾
𫞧	𤩂
𫞨	璼
𫞩	璊
𫞷	𥢶
𫟃	絍
𫟄	綋
𫟅	綡
𫟆	緟
𫟇	𦆲
𫟑	䖅
𫟕	䕤
𫟞	訨
𫟟	詊
𫟠	譂
𫟡	誴
𫟢	䜖
𫟤	䡐
𫟥	䡩
𫟦	䡵
𫟫	𨞺
𫟬	𨟊
𫟲	釚
𫟳	釲
𫟴	鈖
𫟵	鈗
𫟶	銏
𫟷	鉝
𫟸	鉽
𫟹	鉷
𫟺	䤤
𫟻	銂
𫟼	鐽
𫟽	𨧰
𫟾	𨩰
𫟿	鎈
𫠀	䥄
𫠁	鑉
𫠂	閝
𫠅	韚
𫠆	頍
𫠇	𩖰
𫠈	䫾
𫠊	䮄
𫠋	騼
𫠌	𩦠
𫠏	𩵦
𫠐	魽
𫠑	䱸
𫠒	鱆
𫠖	𩿅
𫠜	齯
𫢸	僤
𫮃	墠
𫰛	娙
𫶇	嵽
𫷷	廞
𫸩	彄
𬀩	暐
𬬭	錀
𬬻	鑪
𬭊	𨧀
𬭛	𨨏
𬭳	𨭎
𬭶	𨭆
𬶋	鮈
𬶍	鮀
𬶏	鮠
𬶟	鯻
𬸪	鷭
𬉼	熰
𬣙	訏
𬇕	澫
𬣞	詝
𬘓	紃
𫭟	塸
𫭢	埨
𫵷	㠣
沄	沄 澐
𬇙	浿
𬣡	諓
𬘘	紞
𬨂	軝
𬀪	晛
𬬩	釴
𬣳	詪
𬩽	鄩
𬮿	隑
𬯀	隮
𬳵	駓
𬳶	駉
𬍛	瓅
𬜬	蔄
𬬮	鋹
𬬱	釿
𬘡	絪
𬳽	駪
𬘩	綎
𬍤	璕
𫭼	𡑍
𬜯	䓣
𬂩	梜
𬬸	鉥
𬬹	鉮
𬬿	鉊
𬭁	鉧
𬊈	燖
𬒈	礐
𬳿	駼
𬘫	綄
𬱖	頔
𬟽	蝀
𬇹	漍
𬍡	璗
𬤇	諲
𬤊	諟
𬯎	隤
𬘬	綪
𬘭	綝
𬴂	騑
𬘯	綧
𬃊	櫍
𬷕	鵏
𬹼	齘
𬭎	鋐
𬱟	頠
𬮱	闉
𬊤	燀
𬴃	騞
𬪩	醲
𬨎	輶
𫫇	噁
𬭚	錞
𬕂	篢
𬸘	鶠
𬒗	𥗽
𬭤	鍭
𬶐	鮡
𬸚	鸑
𬤝	譓
𬙂	縯
𬭩	鎓
𬸣	鶱
𬴊	驎
𬞟	蘋
𬺈	齮
𬭬	鏏
𬭯	䥕
𬸦	鷟
𬭸	鏻
𬭼	鐩
𬶠	鰊
𬶨	鱀
𬟁	虉
𬙊	纆
𬶭	鰶
𬶮	鱚
𬙋	纕
𬺓	齼
𰹲	軎
𱂱	顑
𰻝	𰻞
𱸇	簩
鿭	鉨
𰾍	錶
似	似 佀
眯	眯 瞇
因	因 囙
屄	屄 𫵘
膵	膵 脺
剃	剃 鬀 薙
躄	躄 躃
鿃	鿃 睒
𣭲	𣭲 氄
𫧯	卨 禼
𫰰	嬐
𬆮	鷇
𬢊	覗
𬧀	蹡
𬬫	鈚
𬭣	䤼
𬮤	閤
𬸅	鶵
𭚦	彍
𭣇	攧
𭱊	澒
𮉧	緉
𮉨	緺
𮉪	緅
𮉫	緌
𮐨	蘡
𮙋	讟
𮝴	軱
𮝹	轘
𮣴	鋋
𮤲	閟
𮧴	韔
𮧵	韡
𮩝	餲
𰵼	謋
𰷥	賨
𱂨	頞
𱅋	駬
是	是 昰
和	和 咊 龢
你	你 妳
奶	奶 妳 嬭
以	以 㕥 㠯
年	年 秊
法	法 㳒 灋
它	它 牠
最	最 冣 㝡
再	再 𠕂 𠕅
果	果 菓
笑	笑 咲
命	命 𠇮
管	管 筦
德	德 惪
期	期 朞
叫	叫 呌
望	望 朢
往	往 徃
深	深 㴱
花	花 芲 蘤
吃	吃 喫
照	照 炤
留	留 𤱊 㽞 畱
考	考 攷
局	局 侷 跼
拿	拿 拏 㧱 挐
船	船 舩
效	效 効 傚
察	察 詧
夜	夜 亱
假	假 叚
射	射 䠶
球	球 毬
怪	怪 恠
置	置 寘
略	略 畧
村	村 邨
罪	罪 辠
策	策 筴 筞
草	草 艸
呼	呼 嘑 謼 虖
救	救 捄
肯	肯 肎
散	散 㪚
野	野 埜 壄
炮	炮 砲 礮
概	概 槩
恩	恩 㤙
移	移 迻
春	春 旾
翻	翻 繙 飜
款	款 欵
附	附 坿
仙	仙 僊
咱	咱 偺 喒
括	括 𢬸
弄	弄 挵
迺	迺 廼
乃	乃 迺 廼
冰	冰 氷
遍	遍 徧
玩	玩 翫
亡	亡 亾
博	博 愽
麻	麻 蔴
凡	凡 凢 凣
迫	迫 廹
岸	岸 㟁
窗	窗 窓 𥦗 窻 牕 牎
歌	歌 謌
塔	塔 墖
梅	梅 楳 槑
冒	冒 冐
桌	桌 槕
鼓	鼓 皷
奔	奔 逩 犇
柳	柳 桺 栁
胸	胸 胷
偷	偷 媮
操	操 𢮥
呆	呆 獃
乘	乘 乗 椉
妙	妙 玅
魂	魂 䰟
碰	碰 掽 踫
享	享 亯
融	融 螎
珍	珍 珎
剩	剩 賸
旗	旗 旂
腿	腿 骽
燕	燕 鷰
繁	繁 緐
幕	幕 幙
粗	粗 觕 麤
刊	刊 栞
逼	逼 偪
邪	邪 衺
插	插 揷
拖	拖 拕
映	映 暎
咬	咬 齩
糊	糊 䊀 餬
巡	巡 廵
欣	欣 訢
昏	昏 昬
桑	桑 桒
蛇	蛇 虵
蒂	蒂 蔕
匆	匆 悤 怱
劫	劫 刦 刧 刼
朵	朵 朶
霸	霸 覇
勤	勤 懃
柏	柏 栢
匹	匹 疋
晃	晃 㨪
琴	琴 琹
瓶	瓶 缾
鞋	鞋 鞵
稿	稿 稾
宿	宿 㝛
趁	趁 趂
暖	暖 煖 㬉 煗
豆	豆 荳
碗	碗 椀 盌 㼝
筋	筋 觔
帽	帽 㡌
敦	敦 㪟
耀	耀 燿
慎	慎 昚
糖	糖 餹
疏	疏 疎
糟	糟 蹧
捷	捷 㨗
丘	丘 坵
廉	廉 亷 㢘
扯	扯 撦
姊	姊 姉
蜂	蜂 䗬 蠭
耕	耕 畊
丫	丫 枒 椏
泄	泄 洩
吟	吟 唫
脖	脖 𩓐
吻	吻 脗
脆	脆 脃
址	址 阯
棋	棋 棊 碁
璃	璃 琍 瓈
掏	掏 搯
函	函 圅
寨	寨 砦
翅	翅 翄
膀	膀 髈
宴	宴 醼 讌
葬	葬 塟 𦵏
酬	酬 酧 醻 詶
寇	寇 𡨥 𭁵
藤	藤 籐
俯	俯 俛 頫
姻	姻 婣
拓	拓 搨
浙	浙 淛
氛	氛 雰
璇	璇 璿
咳	咳 欬
筒	筒 筩
溪	溪 谿
坑	坑 阬
沾	沾 霑
殷	殷 慇
捏	捏 揑
冤	冤 寃 𡨘
蠢	蠢 惷
淋	淋 痳
膝	膝 厀
裸	裸 躶 臝
恍	恍 怳
咒	咒 呪
蝶	蝶 蜨
焰	焰 燄
淫	淫 婬
丐	丐 匃 匄
冥	冥 㝠 𠖇
愧	愧 媿
倏	倏 倐 儵
猿	猿 猨 蝯
兔	兔 兎 兔
慨	慨 嘅
寓	寓 庽
瘤	瘤 癅
侄	侄 姪 妷
躬	躬 躳
胳	胳 肐
徽	徽 幑
撰	撰 譔
嘻	嘻 譆
裙	裙 帬 裠
晰	晰 晳
辣	辣 辢
踩	踩 跴
卒	卒 䘚
雁	雁 鴈
耽	耽 躭
弊	弊 𡚁
倦	倦 勌
兜	兜 兠
涅	涅 湼
厄	厄 戹 阨
罐	罐 鑵
帆	帆 㠶 颿
坎	坎 埳
榜	榜 牓
嫩	嫩 嫰
堤	堤 隄
糕	糕 餻
熙	熙 𤋮 熈
煮	煮 煑
捆	捆 綑
剿	剿 𠞰 勦
逾	逾 踰
窬	窬 踰
蹄	蹄 蹏
瞅	瞅 矁 𥄨
叩	叩 敂
瑰	瑰 瓌
喧	喧 諠
醇	醇 醕
睹	睹 覩
妒	妒 妬
麟	麟 麐
凳	凳 櫈
碌	碌 磟
遁	遁 遯
澄	澄 澂
峨	峨 峩
菱	菱 蔆
稚	稚 稺 穉
雍	雍 雝
嘎	嘎 嘠
琉	琉 瑠 璢
狸	狸 貍
扛	扛 摃
孽	孽 孼
啼	啼 嗁
棕	棕 椶
炕	炕 匟
悍	悍 猂
坤	坤 堃
蚊	蚊 螡 蟁
溯	溯 遡 泝
揪	揪 揫
淳	淳 湻
冢	冢 塚
扼	扼 搤
庶	庶 庻
渺	渺 淼 𣺌
梨	梨 棃
眷	眷 睠
炯	炯 烱
嗽	嗽 𠻳
皓	皓 皜 暠
峭	峭 陗
夭	夭 殀
磷	磷 燐 粦
靴	靴 鞾
冉	冉 冄
札	札 劄 剳
蛙	蛙 鼃
腮	腮 顋
胚	胚 肧
鞍	鞍 鞌
檐	檐 簷
婿	婿 壻
蟹	蟹 蠏
羌	羌 𦍑 羗
臀	臀 臋
蕊	蕊 橤 蕋 蘂
祀	祀 禩
膳	膳 饍
悖	悖 誖
犁	犁 犂
敕	敕 勅 勑
睿	睿 叡
跺	跺 跥
戮	戮 剹
侃	侃 偘
捍	捍 扞
眺	眺 覜
婪	婪 惏
捶	捶 搥
憔	憔 癄 顦
篡	篡 簒
毗	毗 毘
琅	琅 瑯
漱	漱 潄
阱	阱 穽
蠕	蠕 蝡
睬	睬 倸
褒	褒 襃
吝	吝 恡
淆	淆 殽
柿	柿 柹
髯	髯 髥
迥	迥 逈
俟	俟 竢
墩	墩 墪
薯	薯 藷
霓	霓 蜺
肛	肛 疘
刨	刨 鉋 鑤
袒	袒 襢
痹	痹 痺
拗	拗 抝
纂	纂 𥲻
楠	楠 柟 枏
悴	悴 顇
喋	喋 啑
榨	榨 搾
妊	妊 姙
冗	冗 宂
瘩	瘩 𤺥
浚	浚 濬
螂	螂 蜋
帚	帚 箒
萼	萼 蕚
涎	涎 㳄
胭	胭 臙
筏	筏 栰
萱	萱 萲 蕿 蘐 藼
垛	垛 垜
荔	荔 茘
泯	泯 冺
簪	簪 簮
皋	皋 皐 臯
嗥	嗥 嘷 獋
秸	秸 稭
徇	徇 狥
匝	匝 帀
蟆	蟆 蟇
翱	翱 翺
瞰	瞰 矙
恿	恿 惥 慂
浣	浣 澣
罔	罔 㒺
蛔	蛔 痐 蚘 蛕 蜖
焊	焊 釬 銲
鬃	鬃 騣 騌 鬉
糯	糯 稬 穤
粳	粳 稉 秔
糠	糠 穅 粇
燮	燮 爕
碴	碴 𦉆
韭	韭 韮
戛	戛 戞
婀	婀 娿
斫	斫 斮 斲 斵
榷	榷 搉 𣙜
蓑	蓑 蓑
砧	砧 碪
獾	獾 貛 䝔
憩	憩 憇
坳	坳 㘭
樽	樽 罇
槁	槁 槀
忤	忤 啎
峒	峒 峝
咿	咿 吚
飧	飧 飱
膘	膘 臕
藜	藜 蔾
虻	虻 蝱
蹴	蹴 蹵
翳	翳 瞖
箸	箸 筯
襁	襁 繦
咩	咩 𠴟 哶
喑	喑 瘖
楫	楫 檝
稗	稗 粺
啖	啖 啗 噉
勖	勖 勗
獐	獐 麞
橛	橛 橜
玳	玳 瑇
愆	愆 諐
褓	褓 緥
衽	衽 袵
碇	碇 椗 矴
挲	挲 挱
狷	狷 獧
眇	眇 𦕈
卮	巵 卮
帙	帙 袟 袠
盍	盍 盇
蹚	蹚 䠀
楦	楦 楥
痱	痱 疿
衄	衄 衂 䶊
跖	跖 蹠
箬	箬 篛
棹	棹 櫂
棰	棰 箠
唣	唣 唕
秕	秕 粃
堙	堙 陻
筲	筲 䈰
塍	塍 堘
惇	惇 㥫
𬭨	鎚
𰵞	詠
𰉄	囋
傻	傻 儍
𮸬	飝
𮹊	龘 𮄿
𮷍	轟
𮳱	𤚴