# Flypy schema settings
# encoding: utf-8

schema:
  schema_id: flypy
  name: Love Fly
  version: "10.8.0"
  author:
    - 方案设计：何海峰 <flypy@qq.com>
  description: |
    小鹤音形
  dependencies:
    - flypydz

punctuator:
  import_preset: default

switches: # 可在状态栏上显示的内容，去掉下面的"#"号可开启
  - options: [ _keyboard_menu ]
    states: [ "　☰" ]
  - name: ascii_mode
    states: [ CN, EN ]
    reset: 0
  - name: full_shape
    #states: [ ◖, ● ]
    reset: 0
  - name: _hide_key_hint
    #states: [ ≑, ≟ ]
    reset: 0
  - options: [ _keyboard_emoji, _keyboard_emoji ]
    states: [ "🎏", "😂"]
  - options: [ _keyboard_number ]
    #states: [ 123 ]
    ascii_mode: 0
  - options: [ _key_VOICE_ASSIST ]
    #states: [ "🎤" ]
  - name: simplification
    states: [ 简, 繁 ]
    reset: 0
  - name: _hide_candidate
    #states: [ ☐, ☒ ]
    reset: 0
  - name: ascii_punct
    #states: [ "，。", " ,　. " ]
    reset: 0
  - options: [ _keyboard_default, _keyboard_defaultVJ]
    states: [ "　　　　　", "　　　　　"]
  - options: [ _key_Hide ]
    #states: [ ﹀ ]
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor #空格确认
    #- fluency_editor #空格分词
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - table_translator@custom_phraseVD
    - table_translator@custom_phraseXT
    - table_translator@custom_phraseYH
    - reverse_lookup_translator
    - history_translator@historyF
    - history_translator@historyI

  filters:
    - simplifier
    - simplifier@simplification
    - uniquifier

speller:
  alphabet: '/;zyxwvutsrqponmlkjihgfedcba'
  initials: 'abcdefghijklmnopqrstuvwxyz;'
  finals: '/'
  #delimiter: " '"
  max_code_length: 4 #全码码长，过则顶字上屏
  auto_select: true   #自动上屏
  auto_select_pattern: ^;.$|^\w{4}$ #自动上屏规则
  auto_clear: max_length #manual|auto|max_length 空码按下一键确认清屏|空码自动清|达到最长码时后码顶上清屏

translator:
  dictionary: flypy
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: false
  enable_user_dict: true
  disable_user_dict_for_patterns:
    - "^z.*$"

   
historyF:
   input: ;
   size: 1 #重复前几次上屏
   initial_quality: 0 #首选
   
historyI:
   input: i
   size: 1 #重复前几次上屏
   initial_quality: 0 #次选
   
simplification:
  opencc_config: s2tw.json
  option_name: simplification
  tips: all  #简繁对照，all字詞  char字

custom_phraseVD:
  dictionary: ""
  user_dict: flypy_top
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: 0 #和系统词重码时居前
  
custom_phraseXT:
  dictionary: ""
  user_dict: flypy_sys
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #和系统词重码时居后

custom_phraseYH:
  dictionary: ""
  user_dict: flypy_user
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #和系统词重码时居后

reverse_lookup:
  dictionary: flypydz
  comment_format:
   # - xform/^/〔/
   # - xform/$/〕/
    - xform/ / /

key_binder:
  import_preset: default #方案切换相关
  bindings:
    - {accept: bracketleft, send: Page_Up, when: paging} # [上翻页
    - {accept: bracketright, send: Page_Down, when: has_menu} # ]下翻页
    - {accept: semicolon, send: 2, when: has_menu} #分号次选
    #- {accept: Release+semicolon, send: semicolon, when: has_menu} #如要使用分号引导符号功能，并双击上屏分号，需注销此行
    #- {accept: period, send: 2, when: has_menu} #句号次选，已用下面内容替代
    - {accept: comma, send: comma, when: paging} #注销逗号翻页
    - {accept: period, send: period, when: has_menu} #注销句号翻页
    - {accept: dollar, send: 2, when: composing}
    - {accept: Release+dollar, send: period, when: composing}
    - {accept: Release+period, send: period, when: composing} #句号顶屏
    #- {accept: comma, send: 2, when: has_menu} #逗号次选
    - {accept: bar, send: 2, when: composing}
    - {accept: Release+bar, send: comma, when: composing}
    - {accept: Release+comma, send: comma, when: composing} #逗号顶屏
    - {accept: "Tab", send: Escape, when: composing}
    - {accept: "Caps_Lock", send: Escape, when: composing} 
    - {accept: "Shift_R", send: Escape, when: composing}
    - {accept: "Shift+space", toggle: full_shape, when: always} #切换全半角
    - {accept: "Control+j", toggle: simplification, when: always} #切换简繁
    - {accept: "Control+period", toggle: ascii_punct, when: always} #切换中英标点
    - {accept: "Control+m", select: .next, when: always} #切换方案
   
recognizer:
  import_preset: default
  patterns:
    #uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    uppercase: "" #中文状态大写锁定直接上屏
    reverse_lookup: "[a-z`]*`+[a-z`]*"
    punct: ""
    expression: "^=.*$"

menu:
  page_size: 5 #候选项数
  
style:
  horizontal: true #竖排为false
  