# Rime user dictionary
#@/db_name	flypy.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1246
#@/user_id	f82d2398-92eb-4207-8f01-04f807e15315
a 	啊	c=4 d=0.356535 t=1246
anr 	俺	c=5 d=0.356895 t=1246
b 	不	c=26 d=5.95276 t=1246
bak 	吧	c=2 d=1.71534 t=1193
bcdc 	报道	c=1 d=0.427415 t=1246
bcqm 	抱歉	c=1 d=1 t=1218
bcvg 	保证	c=1 d=0.818731 t=1246
bd 	白	c=1 d=1 t=1174
bddu 	百度	c=7 d=1.48266 t=1246
bgkv 	崩溃	c=1 d=1 t=1210
bgui 	办公室	c=3 d=0.830179 t=1246
bjbf 	版本	c=3 d=2.47057 t=1243
bkd 	冰	c=1 d=0.172907 t=1246
bnqk 	表情	c=1 d=1 t=1132
bp 	别	c=1 d=0.190139 t=1246
budk 	补丁	c=3 d=2.96531 t=1178
buhv 	不会	c=1 d=0.860708 t=1246
bung 	不能	c=4 d=0.875293 t=1246
buts 	不同	c=1 d=0.494109 t=1246
buv 	步	c=1 d=1 t=1165
buys 	不用	c=3 d=0.233503 t=1246
bvd 	不知道	c=1 d=1 t=1179
c 	才	c=4 d=1.24996 t=1246
cczo 	操作	c=1 d=0.715338 t=1246
cesu 	测速	c=1 d=1 t=1180
ceui 	测试	c=1 d=1 t=1196
chr 	仓	c=1 d=1 t=1179
cs 	从	c=2 d=0.731175 t=1246
d 	的	c=47 d=11.6256 t=1246
da 	大	c=1 d=0.239309 t=1246
darc 	打扰	c=2 d=1.92312 t=1220
dc 	到	c=11 d=1.7438 t=1246
ddhx 	打电话	c=2 d=0.247769 t=1246
ddi 	待	c=1 d=0.227638 t=1246
ddli 	代理	c=2 d=1.17852 t=1246
di 	地	c=1 d=0.373439 t=1246
dkd 	顶	c=1 d=1 t=1155
dm 	点	c=7 d=0.471565 t=1246
dmnc 	电脑	c=3 d=1.84443 t=1246
do 	多	c=1 d=1 t=1139
doge 	多个	c=2 d=1.38924 t=1246
dut 	堵	c=2 d=0.504576 t=1246
dv 	对	c=4 d=0.400197 t=1246
dz 	都	c=3 d=0.631691 t=1246
eh 	鹤	c=3 d=2.77842 t=1158
enen 	嗯嗯	c=29 d=4.22257 t=1246
er 	而	c=1 d=0.618783 t=1246
ff 	分	c=5 d=0.840561 t=1246
ffvs 	分钟	c=1 d=0.13068 t=1246
fhan 	方案	c=1 d=1 t=1166
fhbm 	方便	c=1 d=0.12938 t=1246
fhe 	防	c=4 d=2.25492 t=1246
fhui 	方式	c=1 d=1 t=1238
fwih 	非常	c=1 d=0.941765 t=1246
g 	个	c=11 d=2.12563 t=1246
gcs 	高速	c=4 d=1.29564 t=1246
gcsu 	告诉	c=3 d=0.938414 t=1246
gd 	该	c=6 d=2.93265 t=1246
gdj 	改	c=1 d=1 t=1217
ggxb 	更新	c=1 d=1 t=1245
ghxt 	刚学	c=1 d=1 t=1156
gjxp 	感谢	c=1 d=0.946485 t=1246
gorj 	果然	c=1 d=1 t=1180
grbi 	关闭	c=1 d=0.535261 t=1246
grfh 	官方	c=1 d=1 t=1175
grw 	官网	c=1 d=1 t=1108
gsli 	公里	c=1 d=0.324652 t=1246
gszo 	工作	c=2 d=1.47506 t=1246
guge 	谷歌	c=1 d=0.951229 t=1246
gw 	给	c=14 d=0.688363 t=1246
gxf 	挂	c=1 d=1 t=1109
h 	和	c=2 d=0.94705 t=1246
hc 	好	c=7 d=1.47203 t=1246
hck 	号	c=1 d=1 t=1219
hd 	还	c=10 d=1.15492 t=1246
hdd 	海	c=1 d=1 t=1171
hdui 	还是	c=5 d=0.77253 t=1246
he 	何	c=1 d=1 t=1170
hek 	喝	c=1 d=0.169483 t=1246
hf 	很	c=2 d=1.91393 t=1217
hhfg 	何海峰	c=1 d=1 t=1172
hhh 	哈哈哈	c=4 d=0.24108 t=1246
hl 	黄	c=1 d=1 t=1173
hr 	换	c=4 d=0.507625 t=1246
hv 	会	c=2 d=0.29959 t=1246
hvd 	汇	c=1 d=0.197899 t=1246
hvhe 	回合	c=1 d=0.19593 t=1246
hvk 	回	c=1 d=0.158817 t=1246
hxa 	画	c=1 d=0.489192 t=1246
hztm 	后天	c=2 d=0.833766 t=1246
hzxu 	后续	c=1 d=1 t=1233
i 	出	c=1 d=0.771052 t=1246
icui 	超市	c=1 d=0.201897 t=1246
iehv 	撤回	c=3 d=2.96531 t=1177
iifj 	吃饭	c=3 d=0.409171 t=1246
imm 	重命名	c=1 d=1 t=1179
iufa 	出发	c=2 d=0.299579 t=1246
iuld 	出来	c=1 d=1 t=1148
iusj 	初三	c=1 d=0.271173 t=1246
j 	就	c=2 d=0.800641 t=1246
jbxk 	进行	c=2 d=1.31345 t=1246
jide 	记得	c=2 d=0.762039 t=1246
jiq 	基	c=1 d=1 t=1150
jiy 	计	c=1 d=1 t=1161
jiy 	记	c=1 d=1 t=1165
jkm 	精	c=1 d=1 t=1140
jmce 	检测	c=1 d=1 t=1047
jmqp 	剪切	c=1 d=1 t=978
jmv 	简	c=1 d=1 t=1138
jmz 	建	c=3 d=1.80104 t=1169
jp 	接	c=1 d=1 t=1113
jpd 	洁	c=1 d=1 t=1139
jpdm 	节点	c=3 d=2.66199 t=1170
jpdn 	解	c=1 d=1 t=1084
jpui 	解释	c=1 d=1 t=1010
jpxi 	解析	c=1 d=1 t=948
jtde 	觉得	c=1 d=1 t=1136
jx 	加	c=1 d=1 t=1125
jxr 	假	c=2 d=1.98511 t=954
jxru 	加入	c=1 d=1 t=1195
kbky 	可不可以	c=1 d=1 t=1081
kd 	开	c=2 d=1.16284 t=1085
kebu 	可不	c=1 d=1 t=735
keyi 	可以	c=2 d=1.53259 t=1186
kj 	看	c=1 d=1 t=957
kjdc 	看到	c=1 d=1 t=994
kjkj 	看看	c=5 d=1.79823 t=858
kk 	快	c=5 d=2.12811 t=1206
kkdc 	快到	c=1 d=1 t=869
kz 	口	c=1 d=1 t=764
l 	了	c=40 d=5.34823 t=1231
ld 	来	c=6 d=1.61835 t=1239
li 	里	c=8 d=2.21437 t=1134
limm 	里面	c=1 d=1 t=1146
liv 	力	c=1 d=1 t=1141
liwl 	理	c=1 d=1 t=1144
liys 	利用	c=2 d=1.54064 t=1072
liyu 	利于	c=1 d=1 t=1029
lkpd 	令牌	c=1 d=1 t=982
llge 	两个	c=2 d=1.16696 t=759
llq 	浏览器	c=1 d=1 t=963
lmj 	链	c=1 d=1 t=1112
lodi 	落地	c=1 d=1 t=1099
lywf 	论文	c=1 d=1 t=1212
lz 	楼	c=1 d=1 t=844
m 	没	c=12 d=1.80035 t=1183
ma 	吗	c=4 d=2.91968 t=1188
mak 	嘛	c=1 d=1 t=686
mau 	码	c=1 d=1 t=1185
mco 	冒	c=1 d=1 t=712
mctz 	矛头	c=1 d=1 t=711
mdu 	卖	c=1 d=1 t=953
mfd 	门	c=1 d=1 t=765
mj 	慢	c=2 d=1.9802 t=1200
mk 	名	c=1 d=1 t=1017
mktm 	明天	c=1 d=1 t=926
moo 	膜	c=1 d=1 t=800
mubj 	模板	c=1 d=1 t=1214
mwui 	没事	c=11 d=1.52021 t=1194
mwyd 	美	c=1 d=1 t=973
my 	没有	c=6 d=1.60844 t=1121
n 	你	c=35 d=2.89131 t=1221
na 	那	c=3 d=1.4635 t=831
nage 	那个	c=6 d=3.74202 t=859
nak 	哪	c=2 d=1.07769 t=754
nar 	拿	c=1 d=1 t=849
ne 	呢	c=11 d=3.79345 t=1088
ng 	能	c=2 d=1.31664 t=1194
nihc 	你好	c=2 d=1.36059 t=1188
oo 	喔	c=2 d=1.99501 t=1118
pbf 	拼	c=2 d=1.85214 t=799
pc 	跑	c=1 d=1 t=882
pgu 	彭	c=1 d=1 t=1246
pill 	批量	c=1 d=1 t=1178
q 	去	c=9 d=2.30919 t=1075
qkwf 	请问	c=3 d=2.58146 t=1232
qubp 	区别	c=1 d=1 t=941
qy 	群	c=1 d=1 t=1133
r 	人	c=3 d=2.67207 t=981
re 	热	c=1 d=1 t=748
rfyr 	人员	c=1 d=1 t=1094
rivc 	日照	c=1 d=1 t=756
rugo 	如果	c=2 d=1.14882 t=828
rukz 	入口	c=1 d=1 t=1098
rup 	入	c=1 d=1 t=936
rvjn 	锐角	c=1 d=1 t=962
rvw 	瑞	c=1 d=1 t=744
sm 	什么	c=4 d=2.51701 t=1237
sy 	所以	c=1 d=1 t=1041
t 	他	c=12 d=4.37243 t=738
ta 	她	c=1 d=1 t=726
tamf 	他们	c=1 d=1 t=1177
td 	太	c=1 d=1 t=971
ticc 	体操	c=1 d=1 t=1215
tkr 	停	c=1 d=1 t=995
tkys 	停用	c=2 d=1.67032 t=1086
ts 	同	c=1 d=1 t=1050
tsgo 	通过	c=1 d=1 t=1236
tsui 	同时	c=2 d=1.71892 t=1069
u 	是	c=31 d=7.63686 t=1227
ua 	啥	c=2 d=1.03405 t=794
ubu 	是不是	c=2 d=1.96561 t=1042
uf 	深	c=1 d=1 t=1021
ufp 	身	c=1 d=1 t=1023
ufpu 	神	c=1 d=1 t=947
ug 	生	c=1 d=1 t=930
uh 	上	c=5 d=1.49837 t=1149
uhie 	上车	c=1 d=1 t=773
ui 	事	c=4 d=3.71127 t=1162
uia 	十	c=1 d=1 t=1164
uiak 	石	c=1 d=1 t=779
uib 	实	c=3 d=2.92712 t=1148
uibt 	室	c=2 d=1.93239 t=862
uihz 	时候	c=7 d=2.96095 t=1204
uio 	时	c=1 d=1 t=1051
uiqk 	事情	c=1 d=1 t=1080
uiyg 	试	c=1 d=1 t=1184
uiyj 	实验	c=2 d=1.92774 t=861
uiys 	使用	c=2 d=1.68045 t=1068
uizd 	实在	c=1 d=1 t=1128
ulji 	双击	c=2 d=1.99501 t=975
ulpb 	双拼	c=1 d=1 t=1120
uo 	说	c=12 d=2.24885 t=1225
urfa 	输入法	c=1 d=1 t=1180
uumv 	梳	c=1 d=1 t=1143
uzxr 	首选	c=1 d=1 t=1131
v 	这	c=8 d=1.64745 t=1057
vbd 	找不到	c=1 d=1 t=1130
vc 	找	c=2 d=1.86936 t=1175
vcdc 	找到	c=2 d=1.92774 t=1230
vct 	赵	c=2 d=1.04596 t=796
ve 	着	c=1 d=1 t=810
vebm 	这边	c=1 d=1 t=736
vege 	这个	c=3 d=2.54836 t=1152
veli 	这里	c=2 d=1.36972 t=1207
vexp 	这些	c=1 d=1 t=1142
vf 	真	c=1 d=1 t=1208
vhhc 	账号	c=5 d=4.18853 t=1074
via 	至	c=1 d=1 t=1135
ving 	智能	c=1 d=1 t=1026
vis 	纸	c=1 d=1 t=1153
visq 	置	c=1 d=1 t=1154
viu 	智	c=1 d=1 t=1159
vjvh 	站长	c=1 d=1 t=982
vn 	只能	c=1 d=1 t=1028
vnv 	指南针	c=2 d=1.8825 t=782
vsgo 	中国	c=2 d=1.96561 t=1025
vuce 	注册	c=3 d=2.67912 t=1054
vud 	注	c=1 d=1 t=935
vuql 	助	c=1 d=1 t=1164
vuru 	注入	c=1 d=1 t=938
w 	我	c=64 d=12.6081 t=1228
wfjm 	文件	c=1 d=1 t=979
whye 	网页	c=1 d=1 t=977
wsm 	为什么	c=1 d=1 t=1104
wt 	问题	c=1 d=1 t=795
wun 	物	c=1 d=1 t=1163
ww 	为	c=1 d=1 t=1082
x 	小	c=5 d=2.24497 t=1157
xb 	新	c=1 d=1 t=929
xbxi 	信息	c=3 d=1.41626 t=920
xhyx 	小鹤音形	c=3 d=2.50065 t=1168
xibm 	西边	c=1 d=1 t=761
xk 	行	c=7 d=2.03635 t=791
xkk 	形	c=2 d=1.95123 t=1133
xkkv 	幸亏	c=1 d=1 t=1181
xl 	想	c=4 d=3.28355 t=1224
xlji 	相机	c=1 d=1 t=914
xm 	先	c=4 d=1.38005 t=909
xmvi 	限制	c=1 d=1 t=1087
xpts 	协同	c=1 d=1 t=967
xtxn 	学校	c=3 d=1.29042 t=907
xx 	下	c=7 d=2.48142 t=1241
xxie 	下车	c=1 d=1 t=700
xz 	现在	c=5 d=1.70681 t=1131
y 	一	c=13 d=1.90192 t=1242
ybl 	音	c=2 d=1.95123 t=1132
yc 	要	c=2 d=1.80252 t=1235
ycbu 	要不	c=2 d=1.0435 t=856
ycc 	药	c=3 d=2.94111 t=955
ycqk 	邀请	c=1 d=1 t=1184
ye 	也	c=1 d=1 t=1070
yew 	夜	c=1 d=1 t=970
yg 	应该	c=5 d=1.26509 t=1189
yiji 	以及	c=1 d=1 t=1198
yijk 	已经	c=2 d=1.92774 t=1229
yiqm 	以前	c=1 d=1 t=1155
yisi 	意思	c=1 d=1 t=1202
yryb 	原因	c=2 d=1.79057 t=1045
ys 	用	c=14 d=5.16518 t=1192
yshu 	用户	c=1 d=1 t=1019
yua 	于	c=1 d=1 t=1151
yumk 	域名	c=3 d=1.76007 t=1174
yw 	因为	c=4 d=3.63286 t=1043
yz 	有	c=11 d=1.99088 t=1119
yzdu 	有毒	c=1 d=1 t=701
yzxr 	优选	c=3 d=2.98506 t=980
z 	在	c=15 d=4.55318 t=1206
zd 	再	c=5 d=1.22097 t=857
zdci 	再次	c=2 d=1.92312 t=1219
zip 	自	c=3 d=1.80104 t=1168
zj 	自己	c=1 d=1 t=1124
zm 	怎么	c=2 d=1.30728 t=1192
zmyh 	怎么样	c=1 d=1 t=1096
zo 	做	c=1 d=1 t=1076
zove 	作者	c=1 d=1 t=1176
zvda 	最大	c=1 d=1 t=832
zz 	走	c=2 d=1.20089 t=836
